clauses
genre(1, crime).
genre(2, drama).
genre(3, action).
genre(4, thriller).
genre(5, biography).
genre(6, history).
genre(7, adventure).
genre(8, fantasy).
genre(9, western).
genre(10, romance).
genre(11, sci_fi).
genre(12, mystery).
genre(13, comedy).
genre(14, war).
genre(15, family).
genre(16, animation).
genre(17, musical).
genre(18, music).
genre(19, horror).
genre(20, film_noir).
genre(21, sport).

cinema(1, "Иллюзион", "Котельническая наб., д.1/15", "(495) 915 43 39, 915 43 53", 55.747073, 37.642816).
cinema(2, "Пионер", "Кутузовский пр-т, д.21", "(499) 240 52 40", 55.74499, 37.549916).
cinema(3, "Формула Кино Сити", "Пресненская наб., д.2", "(495) 795 37 95", 55.749045, 37.539471).
cinema(4, "Синема Парк на Южной", "Днепропетровская, д.2", "(495) 644 41 11", 55.623036, 37.603872).
cinema(5, "Кинозал ГУМа", "Красная пл., д.3", "(495) 788 43 43, 620 30 62", 55.7547, 37.621449).
cinema(6, "Мир искусства", "Долгоруковская, д.33, стр. 3", "(499) 978 66 19, 978 69 89", 55.777478, 37.600742).
cinema(7, "Кино на Алтуфьевском", "Алтуфьевское ш., д.8", "(495) 287 32 17, 287 32 18", 55.852814, 37.585745).
cinema(8, "Кинозал Домжур", "Никитский б-р, д.8а", "(495) 691 56 98, 222 10 60", 55.753899, 37.601569).
cinema(9, "Kinostar De Lux Теплый Стан", "41-й км МКАД, ТРК «Мега»", "(495) 775 44 77, 775 44 99", 55.603772, 37.491339).
cinema(10, "35ММ", "ул. Покровка, д.47", "(495) 780 91 45", 55.763642, 37.654062).
cinema(11, "Музей кино в ЦДХ", "ул. Крымский Вал, д.10", "(499) 238 96 34", 55.735022, 37.605769).
cinema(12, "Кронверк Синема Облака", "Ореховый б-р, д.22а", "(495) 775 68 35", 55.612052, 37.732689).
cinema(13, "Формула Кино Чертаново", "ул. Северное Чертаново, д.1а", "(495) 795 37 95", 55.636979, 37.598935).
cinema(14, "Синема Парк Старлайт на Багратионовской", "Багратионовский пр-д, д.5", "(495) 644 41 11", 55.743719, 37.508108).
cinema(15, "Кинематограф (Зеленоград)", "Зеленоград, Панфиловский пр-т, д.159", "(915) 315 34 99", 56.009144, 37.202932).
cinema(16, "Каро Фильм на Вернадского", "пр-т Вернадского, д.6", "(495) 545 05 05", 55.692139, 37.527941).
cinema(17, "Люксор Vegas", "24-й км МКАД, ТРК «Vegas»", "(495) 984 72 89, 984 72 88", 55.588128, 37.724577).
cinema(18, "Час кино Свиблово", "ул. Снежная, д.27, ТК «Свиблово»", "(499) 685 16 51, 685 16 52", 55.856376, 37.653495).
cinema(19, "5 звезд на Новокузнецкой", "Большой Овчинниковский пер., д.16", "(495) 916 91 69, 510 28 88", 55.744507, 37.6302).
cinema(20, "Кронверк Синема Семеновский", "Семеновская пл., д.1", "(495) 660 02 65", 55.78293, 37.720993).
cinema(21, "Кронверк Синема Вэйпарк", "71-й км МКАД, ТЦ «Вэйпарк»", "(495) 287 16 93, 287 16 95", 55.858939, 37.395174).
cinema(22, "Кинотеатр Музеон", "Крымский Вал, д.10", "(499) 238 33 96", 55.735022, 37.605769).
cinema(23, "Динамит", "Жулебинский б-р, д.5", "(495) 706 58 60", 55.698714, 37.844581).
cinema(24, "Жанр", "Смоленская пл., д.13/21", "(495) 724 05 93", 55.749546, 37.58219).
cinema(25, "Триумф", "ул. Вавилова, д.66, стр. 1", "(495) 739 89 78, 739 87 33", 55.683088, 37.549198).
cinema(26, "Времена года", "Кутузовский пр-т, д.48", "(495) 589 19 19", 55.731747, 37.487413).
cinema(27, "Формула Кино на Можайке", "53-й км МКАД, напротив «Ашана»", "(495) 795 37 95", 55.70566, 37.389051).
cinema(28, "Каро Фильм Иридиум", "Зеленоград, Крюковская пл., д.1", "(495) 545 05 05", 55.982681, 37.174925).
cinema(29, "Арт-кино", "Сокольническая пл., д.7", "(495) 640 23 21", 55.791656, 37.679936).
cinema(30, "Кинотеатр Пионер летний", "Крымский Вал, д.9", "(495) 755 00 32", 55.731416, 37.603442).
cinema(31, "4D Cinema на Пресненском Валу", "Пресненский Вал, д.14/1", "(495) 234 18 18, доб. 259", 55.76654, 37.564865).
cinema(32, "Киноклуб Докер", "Никитский б-р, д.8а", "(910) 434 74 76, (926) 565 94 07", 55.753994, 37.601538).
cinema(33, "Территория 5D", "ул. Вавилова, д.3", "(495) 764 12 76", 55.706876, 37.592121).
cinema(34, "Вдох/выдох", "ул. Большая Тульская, д.11", "(903) 678 19 02", 55.710105, 37.623889).
cinema(35, "Kinoklub", "ул. Нижнаяя Сыромятническая, д.10, стр. 3", "(495) 664 39 80", 55.751731, 37.669573).
cinema(36, "Drive VV", "Рязанский пр-т, д.2, корп. 2", "(916) 587 59 32", 55.72981, 37.73116).
cinema(37, "Формула Кино на Мичуринском", "Мичуринский пр-т, Олимпийская деревня, д.3, корп. 1", "(495) 795 37 95", 55.677898, 37.467071).
cinema(38, "Кинотеатр под открытым небом", "ул. Мантулинская, д.5, стр. 2", "", 55.755615, 37.55018).
cinema(39, "Формула Кино Горизонт", "Комсомольский пр-т, д.21/10", "(495) 795 37 95", 55.728059, 37.584755).
cinema(40, "Радуга кино", "пр-т Андропова, д.8", "(495) 663 36 64, (905) 599 61 21", 55.695906, 37.66505).
cinema(41, "Синема Парк на Октябрьском Поле", "ул. Маршала Бирюзова, д.32", "(495) 644 41 11", 55.799789, 37.482945).
cinema(42, "Синема Парк на Калужской", "ул. Профсоюзная, д.61а", "(495) 644 41 11", 55.655755, 37.542271).
cinema(43, "Формула Кино Стрела", "Смоленская-Сенная пл., д.23/25", "(495) 795 37 95", 55.744144, 37.582732).
cinema(44, "Ролан", "Чистопрудный б-р, д.12а", "(495) 916 91 69, 916 94 12", 55.760478, 37.64383).
cinema(45, "Каро Фильм Щука", "ул. Щукинская, д.42", "(495) 545 05 05", 55.809506, 37.464656).
cinema(46, "Kinostar New York", "14-й км МКАД, ТЦ «Мега Белая Дача»", "(495) 662 16 06, 644 41 11", 55.653969, 37.845243).
cinema(47, "Солярис", "ул. Перерва, д.43, корп. 1", "(499) 929 89 86, 929 89 87", 55.659667, 37.749673).
cinema(48, "5 звезд на Павелецкой", "ул. Бахрушина, д.25", "(495) 916 91 73, 916 91 69", 55.73298, 37.637422).
cinema(49, "Каро Фильм Октябрь", "ул. Новый Арбат, д.24", "(495) 545 05 05", 55.753092, 37.587634).
cinema(50, "Фитиль", "Фрунзенская наб., д.12", "(495) 287 02 11", 55.732082, 37.594096).
cinema(51, "Drive VV", "Ореховый б-р, д.22а", "(916) 966 53 89", 55.612052, 37.732689).
cinema(52, "Байконур", "ул. Декабристов, д.17", "(499) 204 51 19, 204 53 14", 55.864888, 37.605064).
cinema(53, "5D Стерео", "пр-т Мира, д.119 стр.541, ВВЦ, пав.9", "(495) 729 26 52, 720 00 55", 55.827096, 37.629864).
cinema(54, "Романов Синема", "Романов пер., д.4", "(495) 609 64 54", 55.754706, 37.609019).
cinema(55, "Киносфера", "ул. Правобережная, д.1б", "(495) 775 77 79", 55.880918, 37.449699).
cinema(56, "Азовский", "ул. Азовская, д.24, стр. 3", "(495) 735 40 13", 55.646933, 37.596626).
cinema(57, "Каро Фильм Электрон", "г.Зеленоград, пл. Юности, д.1", "(495) 545 05 05", 56.002728, 37.20977).
cinema(58, "Байкал-Атлантис", "ул. Михалковская, д.4", "(495) 708 80 15, 708 80 47", 55.837422, 37.538125).
cinema(59, "Формула Кино Витязь", "ул. Миклухо-Маклая, д.27а", "(495) 795 37 95", 55.647409, 37.516871).
cinema(60, "Каро Фильм Теплый Стан", "Новоясеневский пр-т, д.1", "(495) 545 05 05", 55.619488, 37.509208).
cinema(61, "Каро Фильм Алтуфьево", "Алтуфьевское ш., д.70 корп. 1", "(495) 545 05 05", 55.888232, 37.588646).
cinema(62, "Каро Фильм Киргизия", "Зеленый пр-т, д.81", "(495) 545 05 05", 55.751811, 37.820259).
cinema(63, "5D-Визион", "пл. Ганецкого, д.1", "(495) 509 51 85", 55.820158, 37.50047).
cinema(64, "Кино на заводе N", "ул. Электрозаводская, д.21", "(903) 218 91 56", 55.787412, 37.703876).
cinema(65, "Кронверк Синема Лефортово", "ш. Энтузиастов, д.12/2", "(495) 961 02 61", 55.74781, 37.706747).
cinema(66, "Формула Кино Ладога", "ул. Широкая, д.12", "(495) 795 37 95", 55.88666, 37.659445).
cinema(67, "Каро Фильм Южное Бутово", "ул. Веневская, д.6", "(495) 545 05 05", 55.547844, 37.543042).
cinema(68, "Каро Фильм на Каширке", "Каширское ш., д.61, корп. 2", "(495) 545 05 05", 55.621633, 37.713812).
cinema(69, "Каро Фильм Звездный", "пр-т Вернадского, д.14", "(495) 545 05 05", 55.676909, 37.504746).
cinema(70, "Синема Стар Рио", "ул. Большая Черемушкинская, д.1", "(495) 980 44 15", 55.689675, 37.602035).
cinema(71, "Каро Фильм на Шереметьевской", "ул. Шереметьевская, д.20", "(495) 545 05 05", 55.803415, 37.618556).
cinema(72, "Каро Фильм на Севастопольском", "Севастопольский пр-т, д.11е", "(495) 545 05 05", 55.687329, 37.604036).
cinema(73, "Формула Кино Прага", "ул. Нижняя Масловка, д.10", "(495) 795 37 95", 55.792736, 37.577977).
cinema(74, "Киноклуб Востокино", "Никитский б-р, д.12а", "(495) 691 49 66", 55.756443, 37.599795).
cinema(75, "Киноклуб Мастер-клас", "Лубянский пр-д, д.3/6 стр.4", "", 55.759513, 37.629729).
cinema(76, "Drive VV", "ул. Люблинская, д.153", "(916) 944 67 95", 55.658761, 37.741848).
cinema(77, "Центрфильм на Щелковской", "Щелковское ш., д.100", "(495) 589 19 19, (499) 684 00 24, (499) 684 00 25", 55.81207, 37.833974).
cinema(78, "Соловей", "ул. Дружинниковская, д.15", "(499) 255 96 92, 255 92 37, (495) 605 73 06", 55.759721, 37.574869).
cinema(79, "Час кино Алтуфьево", "87-й км МКАД, д.8, ТК «Час пик»", "(495) 580 22 25", 55.898617, 37.629395).
cinema(80, "Синема Стар Ереван плаза", "ул. Большая Тульская, д.13", "(495) 980 44 15, 514 24 20", 55.708701, 37.622082).
cinema(81, "Алмаз Синема Ленинград", "ул. Новопесчаная, д.12", "(495) 221 52 21, (499) 157 75 52", 55.798829, 37.513331).
cinema(82, "Синема Стар Рио на Дмитровском шоссе", "Дмитровское ш., д.163а, корп. 1", "(495) 980 44 15, 988 03 77", 55.909472, 37.540232).
cinema(83, "Территория 5D", "Манежная пл., д.1, стр. 2", "(495) 764 12 76", 55.755671, 37.614578).
cinema(84, "Бульвар", "б-р Дмитрия Донского, д.1", "(495) 647 49 49", 55.574933, 37.580169).
cinema(85, "Бумеранг на Варшавской", "Варшавское ш., д.87б", "(495) 221 50 67, 221 50 68", 55.653661, 37.620681).
cinema(86, "Алмаз Синема Алмаз", "ул. Шаболовка, д.56", "(495) 221 52 21, 954 10 02", 55.712215, 37.605848).
cinema(87, "Каро Фильм Баррикады", "ул. Баррикадная, д.21/34, стр. 3", "(495) 545 05 05", 55.760486, 37.579322).
cinema(88, "Алмаз Синема Солнцево", "ул. Богданова, д.19", "(495) 221 52 21, 439 52 00", 55.652744, 37.393301).
cinema(89, "Nescafe IMAX", "ул. Правобережная, д.1б", "(495) 775 77 79", 55.880918, 37.449699).
cinema(90, "Киноклуб Документальная среда", "ул. Каретный Ряд, д.5/10", "", 55.772714, 37.60841).
cinema(91, "Сезон Синема на Пражской", "ул. Красного Маяка, д.2б", "(495) 721 82 80, 721 36 34, 943 60 68", 55.61106, 37.606846).
cinema(92, "Дом кино", "ул. Васильевская, д.13", "(499) 251 40 65, 254 48 34", 55.771917, 37.588018).
cinema(93, "Синема Парк De Lux Метрополис", "Ленинградское ш., д.16а стр.4", "(495) 789 96 85, 644 41 11", 55.823269, 37.497644).
cinema(94, "Формула Кино Европа", "пл. Киевского Вокзала, д.2", "(495) 795 37 95", 55.744569, 37.56598).
cinema(95, "4D Cinema на Люблинской", "ул. Люблинская, д.100", "(916) 458 36 70", 55.654654, 37.739078).
cinema(96, "Люксор в Ясенево", "Новоясеневский пр-т, д.11", "(495) 641 33 06, 641 33 07", 55.606721, 37.536286).
cinema(97, "Формула Кино София", "Сиреневый б-р, д.31", "(495) 795 37 95", 55.803828, 37.800638).
cinema(98, "Каро Фильм Атриум", "Земляной Вал, д.33", "(495) 545 05 05", 55.757308, 37.658936).
cinema(99, "Энтузиаст. Большой зал", "ул. Вешняковская, д.16а", "(499) 373 50 01, 373 50 10", 55.724708, 37.826287).
cinema(100, "Киномакс XL", "Дмитровское ш., д.89", "(495) 221 52 21, 721 25 92", 55.863772, 37.545601).
cinema(101, "Люксор Центр", "пр-т Мира, д.211", "(495) 665 13 53", 55.845599, 37.661269).
cinema(102, "5 звезд Бирюлево", "ул. Бирюлевская, д.17", "(495) 916 91 69, 326 54 82", 55.595546, 37.66409).
cinema(103, "Люксор в Митино", "ул. Дубравная, влад. 34/29", "(495) 641 33 04, 641 33 05, 641 33 05", 55.846269, 37.358143).
cinema(104, "Кинотеатр им. Моссовета", "Преображенская пл., д.12", "(495) 963 03 32, 963 03 20", 55.794324, 37.713687).
cinema(105, "Под куполом", "Олимпийский пр-т, д.18/1", "(495) 931 98 73", 55.785106, 37.623847).
cinema(106, "Космос", "пр-т Мира, д.109", "(495) 683 86 67, 227 36 64", 55.818696, 37.636783).
cinema(107, "Люксор в Отрадном", "ул. Декабристов, д.12", "(495) 363 02 12, 363 02 11", 55.863237, 37.602028).
cinema(108, "Алмаз Синема Мечта", "Каширское ш., д.42, корп. 1", "(495) 221 52 21, (499) 324 53 49", 55.64862, 37.662084).
cinema(109, "Саяны", "ул. Саянская, д.9", "(495) 307 89 13", 55.768343, 37.832714).
cinema(110, "Кронверк Синема МДМ", "Комсомольский пр-т, д.28", "(495) 782 88 33, 782 88 36", 55.726994, 37.579732).
cinema(111, "Бумеранг на Теплом Стане", "Профсоюзная ул., д.129а", "(495) 987 16 41, 987 16 42", 55.61839, 37.507398).
cinema(112, "Победа", "ул. Абельмановская, д.17а", "(495) 793 30 43", 55.734525, 37.670851).
cinema(113, "Киноконцертный зал Орион", "ул. Летчика Бабушкина, д.26", "495 665-13-54", 55.869144, 37.677209).
cinema(114, "Киноконцертный зал Гавана (кинотеатр)", "ул. Шереметьевская, д.2, стр.1", "495 665-13-54", 55.793698, 37.618912).
cinema(115, "Ханой", "Литовский б-р, д.7", "", 55.613757, 37.538779).
cinema(116, "Кунцево", "ул. Ивана Франко, д.14", "", 55.728548, 37.440827).
cinema(117, "Балтика", "ул. Сходненская, д.54", "", 55.849205, 37.440526).
cinema(118, "Ангара", "Чонгарский б-р, д.7", "", 55.651417, 37.612433).
cinema(119, "Аврора", "ул. Профсоюзная д.154", "", 55.62154, 37.504652).
cinema(120, "Ашхабад", "ул. Чертановская, д.17а", "", 55.623987, 37.597646).
cinema(121, "Будапешт", "ул. Лескова, д.14", "(495) 405-99-33", 55.89737, 37.604515).
cinema(122, "Варшава", "пл. Ганецкого, д.1", "(495) 509 51 85", 55.820158, 37.50047).
cinema(123, "Волгоград", "ул. Ферганская, д.17", "", 55.706389, 37.819299).
cinema(124, "Высота", "ул. Юных Ленинцев, д.52", "(495) 663-63-71", 55.699822, 37.765409).
cinema(125, "Керчь", "ул. Бирюлевская, д.17", "(495) 916-916-9", 55.595546, 37.66409).
cinema(126, "Комсомолец", "Дмитровское ш., д.49, корп. 1", "", 55.84085, 37.569064).
cinema(127, "Орбита", "пр-т Андропова, д.27", "(499) 615-65-60", 55.676304, 37.665341).
cinema(128, "Орленок", "ул. Русаковская, д.23", "433-46-01", 55.78597, 37.675835).
cinema(129, "Первомайский", "ул. Первомайская, д.93", "", 55.79391, 37.806457).
cinema(130, "Полярный", "ул. Полярная, д.9", "", 55.874368, 37.635994).
cinema(131, "Планета", "ул. Нежинская, д.11, стр. 1", "", 55.707692, 37.473967).
cinema(132, "Родина", "ул. Измайловский вал, д.5", "(499) 369 07 93", 55.781616, 37.717872).
cinema(133, "Слава", "ш. Энтузиастов, д.58", "", 55.7618, 37.7733).
cinema(134, "Тбилиси", "ул. Новочеремушкинская, д.53а", "", 55.671743, 37.569842).
cinema(135, "Экран", "Новочеркасский б-р, д.21а", "(495) 356 88 01, 349 19 20", 55.647922, 37.727821).
cinema(136, "ГУП г. Москвы « Обьедененная дирекция по управлению имущественным комплексом киносетей» кинотеатр Ударник", "ул. Серафимовича, д.2", "959-31-54", 55.744216, 37.61243).
cinema(137, "Коиноцентр «Пушкинский»", "Пушкинская пл., д.2", "(495) 699-98-37", 55.766206, 37.607423).
cinema(138, "ООО«КИНОМИР»", "Настасьинский пер., д.2", "(495) 699-27-00", 55.766439, 37.603328).
cinema(139, "Киноцентр на Красной Пресне", "ул. Дружинниковская, д. 15", "(499) 255- 96-92, (499) 255-92-37;", 55.759721, 37.574869).

film(1, "The Godfather", "24 Mar 1972", "Francis Ford Coppola").
film(2, "The Godfather: Part II", "18 Dec 1974", "Francis Ford Coppola").
film(3, "The Dark Knight", "18 Jul 2008", "Christopher Nolan").
film(4, "12 Angry Men", "10 Apr 1957", "Sidney Lumet").
film(5, "Schindler's List", "04 Feb 1994", "Steven Spielberg").
film(6, "The Lord of the Rings: The Return of the King", "17 Dec 2003", "Peter Jackson").
film(7, "Pulp Fiction", "14 Oct 1994", "Quentin Tarantino").
film(8, "The Good, the Bad and the Ugly", "29 Dec 1967", "Sergio Leone").
film(9, "The Lord of the Rings: The Fellowship of the Ring", "19 Dec 2001", "Peter Jackson").
film(10, "Fight Club", "15 Oct 1999", "David Fincher").
film(11, "Forrest Gump", "06 Jul 1994", "Robert Zemeckis").
film(12, "Inception", "16 Jul 2010", "Christopher Nolan").
film(13, "Star Wars: Episode V - The Empire Strikes Back", "20 Jun 1980", "Irvin Kershner").
film(14, "The Lord of the Rings: The Two Towers", "18 Dec 2002", "Peter Jackson").
film(15, "The Matrix", "31 Mar 1999", "Lana Wachowski, Lilly Wachowski").
film(16, "Goodfellas", "21 Sep 1990", "Martin Scorsese").
film(17, "One Flew Over the Cuckoo's Nest", "19 Nov 1975", "Milos Forman").
film(18, "Seven Samurai", "19 Nov 1956", "Akira Kurosawa").
film(19, "Se7en", "22 Sep 1995", "David Fincher").
film(20, "Life Is Beautiful", "12 Feb 1999", "Roberto Benigni").
film(21, "City of God", "13 Feb 2004", "Fernando Meirelles, Kátia Lund(co-director)").
film(22, "The Silence of the Lambs", "14 Feb 1991", "Jonathan Demme").
film(23, "It's a Wonderful Life", "07 Jan 1947", "Frank Capra").
film(24, "Star Wars: Episode IV - A New Hope", "25 May 1977", "George Lucas").
film(25, "Saving Private Ryan", "24 Jul 1998", "Steven Spielberg").
film(26, "Parasite", "08 Nov 2019", "Bong Joon Ho").
film(27, "Spirited Away", "28 Mar 2003", "Hayao Miyazaki").
film(28, "The Green Mile", "10 Dec 1999", "Frank Darabont").
film(29, "Interstellar", "07 Nov 2014", "Christopher Nolan").
film(30, "Léon: The Professional", "18 Nov 1994", "Luc Besson").
film(31, "The Usual Suspects", "16 Aug 1995", "Bryan Singer").
film(32, "Harakiri", "04 Aug 1964", "Masaki Kobayashi").
film(33, "The Lion King", "24 Jun 1994", "Roger Allers, Rob Minkoff").
film(34, "American History X", "20 Nov 1998", "Tony Kaye").
film(35, "The Pianist", "28 Mar 2003", "Roman Polanski").
film(36, "Back to the Future", "03 Jul 1985", "Robert Zemeckis").
film(37, "Terminator 2: Judgment Day", "03 Jul 1991", "James Cameron").
film(38, "Modern Times", "25 Feb 1936", "Charles Chaplin").
film(39, "Psycho", "08 Sep 1960", "Alfred Hitchcock").
film(40, "Gladiator", "05 May 2000", "Ridley Scott").
film(41, "City Lights", "07 Mar 1931", "Charles Chaplin").
film(42, "The Departed", "06 Oct 2006", "Martin Scorsese").
film(43, "The Intouchables", "02 Nov 2011", "Olivier Nakache, Éric Toledano").
film(44, "Whiplash", "15 Oct 2014", "Damien Chazelle").
film(45, "The Prestige", "20 Oct 2006", "Christopher Nolan").
film(46, "Once Upon a Time in the West", "04 Jul 1969", "Sergio Leone").
film(47, "Grave of the Fireflies", "26 Jul 1989", "Isao Takahata").
film(48, "Casablanca", "23 Jan 1943", "Michael Curtiz").
film(49, "Cinema Paradiso", "23 Feb 1990", "Giuseppe Tornatore").
film(50, "Rear Window", "01 Sep 1954", "Alfred Hitchcock").
film(51, "Joker", "04 Oct 2019", "Todd Phillips").
film(52, "Alien", "22 Jun 1979", "Ridley Scott").
film(53, "Apocalypse Now", "15 Aug 1979", "Francis Ford Coppola").
film(54, "Memento", "25 May 2001", "Christopher Nolan").
film(55, "Raiders of the Lost Ark", "12 Jun 1981", "Steven Spielberg").
film(56, "The Great Dictator", "07 Mar 1941", "Charles Chaplin").
film(57, "The Lives of Others", "30 Mar 2007", "Florian Henckel von Donnersmarck").
film(58, "Django Unchained", "25 Dec 2012", "Quentin Tarantino").
film(59, "Paths of Glory", "25 Dec 1957", "Stanley Kubrick").
film(60, "The Shining", "13 Jun 1980", "Stanley Kubrick").
film(61, "Avengers: Infinity War", "27 Apr 2018", "Anthony Russo, Joe Russo").
film(62, "WALL·E", "27 Jun 2008", "Andrew Stanton").
film(63, "Sunset Blvd.", "29 Sep 1950", "Billy Wilder").
film(64, "Spider-Man: Into the Spider-Verse", "14 Dec 2018", "Bob Persichetti, Peter Ramsey, Rodney Rothman").
film(65, "Princess Mononoke", "19 Dec 1997", "Hayao Miyazaki").
film(66, "Dr. Strangelove", "29 Jan 1964", "Stanley Kubrick").
film(67, "Oldboy", "21 Nov 2003", "Chan-wook Park").
film(68, "Witness for the Prosecution", "06 Feb 1958", "Billy Wilder").
film(69, "Avengers: Endgame", "26 Apr 2019", "Anthony Russo, Joe Russo").
film(70, "The Dark Knight Rises", "20 Jul 2012", "Christopher Nolan").
film(71, "Once Upon a Time in America", "01 Jun 1984", "Sergio Leone").
film(72, "Aliens", "18 Jul 1986", "James Cameron").
film(73, "Anand", "12 Mar 1971", "Hrishikesh Mukherjee").
film(74, "Your Name.", "07 Apr 2017", "Makoto Shinkai").
film(75, "Coco", "22 Nov 2017", "Lee Unkrich, Adrian Molina(co-director)").
film(76, "American Beauty", "01 Oct 1999", "Sam Mendes").
film(77, "Braveheart", "24 May 1995", "Mel Gibson").
film(78, "Das Boot", "10 Feb 1982", "Wolfgang Petersen").
film(79, "3 Idiots", "25 Dec 2009", "Rajkumar Hirani").
film(80, "Toy Story", "22 Nov 1995", "John Lasseter").
film(81, "High and Low", "26 Nov 1963", "Akira Kurosawa").
film(82, "Like Stars on Earth", "21 Dec 2007", "Aamir Khan, Amole Gupte").
film(83, "Amadeus", "19 Sep 1984", "Milos Forman").
film(84, "Star Wars: Episode VI - Return of the Jedi", "25 May 1983", "Richard Marquand").
film(85, "1917", "10 Jan 2020", "Sam Mendes").
film(86, "Reservoir Dogs", "02 Sep 1992", "Quentin Tarantino").
film(87, "Inglourious Basterds", "21 Aug 2009", "Quentin Tarantino").
film(88, "Good Will Hunting", "09 Jan 1998", "Gus Van Sant").
film(89, "2001: A Space Odyssey", "12 May 1968", "Stanley Kubrick").
film(90, "Vertigo", "22 May 1958", "Alfred Hitchcock").
film(91, "Requiem for a Dream", "15 Dec 2000", "Darren Aronofsky").
film(92, "M", "31 Aug 1931", "Fritz Lang").
film(93, "Dangal", "21 Dec 2016", "Nitesh Tiwari").
film(94, "Capernaum", "20 Sep 2018", "Nadine Labaki").
film(95, "Eternal Sunshine of the Spotless Mind", "19 Mar 2004", "Michel Gondry").
film(96, "Citizen Kane", "05 Sep 1941", "Orson Welles").
film(97, "The Hunt", "10 Jan 2013", "Thomas Vinterberg").
film(98, "Full Metal Jacket", "10 Jul 1987", "Stanley Kubrick").
film(99, "North by Northwest", "26 Sep 1959", "Alfred Hitchcock").
film(100, "Bicycle Thieves", "13 Dec 1949", "Vittorio De Sica").
film(101, "A Clockwork Orange", "02 Feb 1972", "Stanley Kubrick").
film(102, "The Kid", "06 Feb 1921", "Charles Chaplin").
film(103, "Snatch", "19 Jan 2001", "Guy Ritchie").
film(104, "Singin' in the Rain", "11 Apr 1952", "Stanley Donen, Gene Kelly").
film(105, "Scarface", "09 Dec 1983", "Brian De Palma").
film(106, "Taxi Driver", "09 Feb 1976", "Martin Scorsese").
film(107, "Amélie", "08 Feb 2002", "Jean-Pierre Jeunet").
film(108, "Lawrence of Arabia", "11 Dec 1962", "David Lean").
film(109, "The Sting", "25 Dec 1973", "George Roy Hill").
film(110, "Toy Story 3", "18 Jun 2010", "Lee Unkrich").
film(111, "Ikiru", "25 Mar 1956", "Akira Kurosawa").
film(112, "Metropolis", "13 Mar 1927", "Fritz Lang").
film(113, "For a Few Dollars More", "10 May 1967", "Sergio Leone").
film(114, "A Separation", "16 Mar 2011", "Asghar Farhadi").
film(115, "Double Indemnity", "06 Jul 1944", "Billy Wilder").
film(116, "The Apartment", "16 Sep 1960", "Billy Wilder").
film(117, "Incendies", "12 Jan 2011", "Denis Villeneuve").
film(118, "To Kill a Mockingbird", "16 Mar 1963", "Robert Mulligan").
film(119, "Indiana Jones and the Last Crusade", "24 May 1989", "Steven Spielberg").
film(120, "Up", "29 May 2009", "Pete Docter, Bob Peterson(co-director)").
film(121, "L.A. Confidential", "19 Sep 1997", "Curtis Hanson").
film(122, "Heat", "15 Dec 1995", "Michael Mann").
film(123, "Monty Python and the Holy Grail", "25 May 1975", "Terry Gilliam, Terry Jones").
film(124, "Die Hard", "20 Jul 1988", "John McTiernan").
film(125, "Rashomon", "26 Dec 1951", "Akira Kurosawa").
film(126, "Yojimbo", "13 Sep 1961", "Akira Kurosawa").
film(127, "Batman Begins", "15 Jun 2005", "Christopher Nolan").
film(128, "Come and See", "17 Oct 1985", "Elem Klimov").
film(129, "Children of Heaven", "22 Jan 1999", "Majid Majidi").
film(130, "Green Book", "16 Nov 2018", "Peter Farrelly").
film(131, "Downfall", "08 Apr 2005", "Oliver Hirschbiegel").
film(132, "Unforgiven", "07 Aug 1992", "Clint Eastwood").
film(133, "Some Like It Hot", "19 Mar 1959", "Billy Wilder").
film(134, "Ran", "01 Jun 1985", "Akira Kurosawa").
film(135, "Howl's Moving Castle", "17 Jun 2005", "Hayao Miyazaki").
film(136, "The Great Escape", "04 Jul 1963", "John Sturges").
film(137, "All About Eve", "27 Oct 1950", "Joseph L. Mankiewicz").
film(138, "A Beautiful Mind", "04 Jan 2002", "Ron Howard").
film(139, "Casino", "22 Nov 1995", "Martin Scorsese").
film(140, "Pan's Labyrinth", "19 Jan 2007", "Guillermo del Toro").
film(141, "The Secret in Their Eyes", "21 May 2010", "Juan José Campanella").
film(142, "My Neighbor Totoro", "13 Jul 1990", "Hayao Miyazaki").
film(143, "The Wolf of Wall Street", "25 Dec 2013", "Martin Scorsese").
film(144, "Lock, Stock and Two Smoking Barrels", "28 Aug 1998", "Guy Ritchie").
film(145, "Raging Bull", "19 Dec 1980", "Martin Scorsese").
film(146, "The Treasure of the Sierra Madre", "24 Jan 1948", "John Huston").
film(147, "Judgment at Nuremberg", "18 Dec 1961", "Stanley Kramer").
film(148, "There Will Be Blood", "25 Jan 2008", "Paul Thomas Anderson").
film(149, "My Father and My Son", "18 Nov 2005", "Çagan Irmak").
film(150, "Three Billboards Outside Ebbing, Missouri", "01 Dec 2017", "Martin McDonagh").
film(151, "The Gold Rush", "13 Jul 1925", "Charles Chaplin").
film(152, "Dial M for Murder", "29 May 1954", "Alfred Hitchcock").
film(153, "Chinatown", "20 Jun 1974", "Roman Polanski").
film(154, "The Seventh Seal", "13 Oct 1958", "Ingmar Bergman").
film(155, "V for Vendetta", "17 Mar 2006", "James McTeigue").
film(156, "No Country for Old Men", "21 Nov 2007", "Ethan Coen, Joel Coen").
film(157, "Inside Out", "19 Jun 2015", "Pete Docter, Ronnie Del Carmen(co-director)").
film(158, "Warrior", "09 Sep 2011", "Gavin O'Connor").
film(159, "Shutter Island", "19 Feb 2010", "Martin Scorsese").
film(160, "The Elephant Man", "10 Oct 1980", "David Lynch").
film(161, "Trainspotting", "09 Aug 1996", "Danny Boyle").
film(162, "The Sixth Sense", "06 Aug 1999", "M. Night Shyamalan").
film(163, "The Thing", "25 Jun 1982", "John Carpenter").
film(164, "Gone with the Wind", "17 Jan 1940", "Victor Fleming, George Cukor, Sam Wood").
film(165, "Jurassic Park", "11 Jun 1993", "Steven Spielberg").
film(166, "Room", "22 Jan 2016", "Lenny Abrahamson").
film(167, "Wild Strawberries", "22 Jun 1959", "Ingmar Bergman").
film(168, "Blade Runner", "25 Jun 1982", "Ridley Scott").
film(169, "Finding Nemo", "30 May 2003", "Andrew Stanton, Lee Unkrich(co-director)").
film(170, "The Bridge on the River Kwai", "14 Dec 1957", "David Lean").
film(171, "Stalker", "17 Apr 1980", "Andrei Tarkovsky").
film(172, "On the Waterfront", "22 Jun 1954", "Elia Kazan").
film(173, "The Third Man", "12 Oct 1949", "Carol Reed").
film(174, "The Truman Show", "05 Jun 1998", "Peter Weir").
film(175, "Kill Bill: Vol. 1", "10 Oct 2003", "Quentin Tarantino").
film(176, "Fargo", "05 Apr 1996", "Joel Coen, Ethan Coen").
film(177, "Gran Torino", "09 Jan 2009", "Clint Eastwood").
film(178, "Tokyo Story", "13 Mar 1972", "Yasujirô Ozu").
film(179, "Memories of Murder", "02 May 2003", "Bong Joon Ho").
film(180, "The Deer Hunter", "23 Feb 1979", "Michael Cimino").
film(181, "Wild Tales", "21 Aug 2014", "Damián Szifron").
film(182, "Klaus", "15 Nov 2019", "Sergio Pablos, Carlos Martínez López(co-director)").
film(183, "The Bandit", "29 Nov 1996", "Yavuz Turgul").
film(184, "Andhadhun", "05 Oct 2018", "Sriram Raghavan").
film(185, "Mary and Max", "09 Apr 2009", "Adam Elliot").
film(186, "The Big Lebowski", "06 Mar 1998", "Joel Coen, Ethan Coen").
film(187, "In the Name of the Father", "25 Feb 1994", "Jim Sheridan").
film(188, "Gone Girl", "03 Oct 2014", "David Fincher").
film(189, "Hacksaw Ridge", "04 Nov 2016", "Mel Gibson").
film(190, "The Grand Budapest Hotel", "28 Mar 2014", "Wes Anderson").
film(191, "To Be or Not to Be", "06 Mar 1942", "Ernst Lubitsch").
film(192, "Persona", "16 Mar 1967", "Ingmar Bergman").
film(193, "Ford v Ferrari", "15 Nov 2019", "James Mangold").
film(194, "Before Sunrise", "27 Jan 1995", "Richard Linklater").
film(195, "Catch Me If You Can", "25 Dec 2002", "Steven Spielberg").
film(196, "The General", "02 Jan 1927", "Clyde Bruckman, Buster Keaton").
film(197, "How to Train Your Dragon", "26 Mar 2010", "Dean DeBlois, Chris Sanders").
film(198, "Mr. Smith Goes to Washington", "19 Oct 1939", "Frank Capra").
film(199, "Sherlock Jr.", "11 May 1924", "Buster Keaton").
film(200, "Prisoners", "20 Sep 2013", "Denis Villeneuve").
film(201, "12 Years a Slave", "08 Nov 2013", "Steve McQueen").
film(202, "Cool Hand Luke", "01 Nov 1967", "Stuart Rosenberg").
film(203, "Mad Max: Fury Road", "15 May 2015", "George Miller").
film(204, "Barry Lyndon", "18 Dec 1975", "Stanley Kubrick").
film(205, "The Wages of Fear", "16 Feb 1955", "Henri-Georges Clouzot").
film(206, "Network", "27 Nov 1976", "Sidney Lumet").
film(207, "Stand by Me", "26 Nov 1986", "Rob Reiner").
film(208, "Into the Wild", "19 Oct 2007", "Sean Penn").
film(209, "Million Dollar Baby", "28 Jan 2005", "Clint Eastwood").
film(210, "Monty Python's Life of Brian", "17 Aug 1979", "Terry Jones").
film(211, "Hachi: A Dog's Tale", "12 Mar 2010", "Lasse Hallström").
film(212, "Ben-Hur", "29 Jan 1960", "William Wyler").
film(213, "Platoon", "06 Feb 1987", "Oliver Stone").
film(214, "Rush", "27 Sep 2013", "Ron Howard").
film(215, "Logan", "03 Mar 2017", "James Mangold").
film(216, "The Passion of Joan of Arc", "25 Oct 1928", "Carl Theodor Dreyer").
film(217, "Dead Poets Society", "09 Jun 1989", "Peter Weir").
film(218, "Harry Potter and the Deathly Hallows: Part 2", "15 Jul 2011", "David Yates").
film(219, "Andrei Rublev", "01 Oct 1973", "Andrei Tarkovsky").
film(220, "The 400 Blows", "16 Nov 1959", "François Truffaut").
film(221, "Hotel Rwanda", "04 Feb 2005", "Terry George").
film(222, "Amores Perros", "13 Apr 2001", "Alejandro G. Iñárritu").
film(223, "The Handmaiden", "01 Jun 2016", "Chan-wook Park").
film(224, "Spotlight", "20 Nov 2015", "Tom McCarthy").
film(225, "Rang De Basanti", "26 Jan 2006", "Rakeysh Omprakash Mehra").
film(226, "Nausicaä of the Valley of the Wind", "25 Nov 1987", "Hayao Miyazaki").
film(227, "Rocky", "03 Dec 1976", "John G. Avildsen").
film(228, "Rebecca", "12 Apr 1940", "Alfred Hitchcock").
film(229, "Portrait of a Lady on Fire", "14 Feb 2020", "Céline Sciamma").
film(230, "Monsters, Inc.", "02 Nov 2001", "Pete Docter, David Silverman(co-director), Lee Unkrich(co-director)").
film(231, "La Haine", "23 Feb 1996", "Mathieu Kassovitz").
film(232, "It Happened One Night", "22 Feb 1934", "Frank Capra").
film(233, "Gangs of Wasseypur", "22 Jun 2012", "Anurag Kashyap").
film(234, "In the Mood for Love", "09 Mar 2001", "Kar-Wai Wong").
film(235, "Before Sunset", "30 Jul 2004", "Richard Linklater").
film(236, "Paris, Texas", "23 Aug 1984", "Wim Wenders").
film(237, "The Princess Bride", "09 Oct 1987", "Rob Reiner").
film(238, "The Help", "10 Aug 2011", "Tate Taylor").
film(239, "The Invisible Guest", "06 Jan 2017", "Oriol Paulo").
film(240, "Drishyam", "31 Jul 2015", "Nishikant Kamat").
film(241, "The Terminator", "26 Oct 1984", "James Cameron").
film(242, "Winter Sleep", "12 Jun 2014", "Nuri Bilge Ceylan").
film(243, "Ace in the Hole", "04 Jul 1951", "Billy Wilder").
film(244, "Butch Cassidy and the Sundance Kid", "24 Sep 1969", "George Roy Hill").
film(245, "Lagaan: Once Upon a Time in India", "15 Jun 2001", "Ashutosh Gowariker").
film(246, "Aladdin", "25 Nov 1992", "Ron Clements, John Musker").
film(247, "Fanny and Alexander", "17 Dec 1982", "Ingmar Bergman").
film(248, "Three Colors: Red", "23 Nov 1994", "Krzysztof Kieslowski").
film(249, "Swades", "17 Dec 2004", "Ashutosh Gowariker").

filmGenre(1,1).
filmGenre(1,2).
filmGenre(2,1).
filmGenre(2,2).
filmGenre(3,3).
filmGenre(3,1).
filmGenre(3,2).
filmGenre(3,4).
filmGenre(4,2).
filmGenre(5,5).
filmGenre(5,2).
filmGenre(5,6).
filmGenre(6,7).
filmGenre(6,2).
filmGenre(6,8).
filmGenre(7,1).
filmGenre(7,2).
filmGenre(8,9).
filmGenre(9,3).
filmGenre(9,7).
filmGenre(9,2).
filmGenre(9,8).
filmGenre(10,2).
filmGenre(11,2).
filmGenre(11,10).
filmGenre(12,3).
filmGenre(12,7).
filmGenre(12,11).
filmGenre(12,4).
filmGenre(13,3).
filmGenre(13,7).
filmGenre(13,8).
filmGenre(13,11).
filmGenre(14,7).
filmGenre(14,2).
filmGenre(14,8).
filmGenre(15,3).
filmGenre(15,11).
filmGenre(16,5).
filmGenre(16,1).
filmGenre(16,2).
filmGenre(17,2).
filmGenre(18,3).
filmGenre(18,7).
filmGenre(18,2).
filmGenre(19,1).
filmGenre(19,2).
filmGenre(19,12).
filmGenre(19,4).
filmGenre(20,13).
filmGenre(20,2).
filmGenre(20,10).
filmGenre(20,14).
filmGenre(21,1).
filmGenre(21,2).
filmGenre(22,1).
filmGenre(22,2).
filmGenre(22,4).
filmGenre(23,2).
filmGenre(23,15).
filmGenre(23,8).
filmGenre(24,3).
filmGenre(24,7).
filmGenre(24,8).
filmGenre(24,11).
filmGenre(25,2).
filmGenre(25,14).
filmGenre(26,13).
filmGenre(26,2).
filmGenre(26,4).
filmGenre(27,16).
filmGenre(27,7).
filmGenre(27,15).
filmGenre(27,8).
filmGenre(27,12).
filmGenre(28,1).
filmGenre(28,2).
filmGenre(28,8).
filmGenre(28,12).
filmGenre(29,7).
filmGenre(29,2).
filmGenre(29,11).
filmGenre(29,4).
filmGenre(30,3).
filmGenre(30,1).
filmGenre(30,2).
filmGenre(30,4).
filmGenre(31,1).
filmGenre(31,12).
filmGenre(31,4).
filmGenre(32,3).
filmGenre(32,2).
filmGenre(32,6).
filmGenre(33,16).
filmGenre(33,7).
filmGenre(33,2).
filmGenre(33,15).
filmGenre(33,17).
filmGenre(34,2).
filmGenre(35,5).
filmGenre(35,2).
filmGenre(35,18).
filmGenre(35,14).
filmGenre(36,7).
filmGenre(36,13).
filmGenre(36,11).
filmGenre(37,3).
filmGenre(37,11).
filmGenre(38,13).
filmGenre(38,2).
filmGenre(38,15).
filmGenre(38,10).
filmGenre(39,19).
filmGenre(39,12).
filmGenre(39,4).
filmGenre(40,3).
filmGenre(40,7).
filmGenre(40,2).
filmGenre(41,13).
filmGenre(41,2).
filmGenre(41,10).
filmGenre(42,1).
filmGenre(42,2).
filmGenre(42,4).
filmGenre(43,5).
filmGenre(43,13).
filmGenre(43,2).
filmGenre(44,2).
filmGenre(44,18).
filmGenre(45,2).
filmGenre(45,12).
filmGenre(45,11).
filmGenre(45,4).
filmGenre(46,9).
filmGenre(47,16).
filmGenre(47,2).
filmGenre(47,14).
filmGenre(48,2).
filmGenre(48,10).
filmGenre(48,14).
filmGenre(49,2).
filmGenre(50,12).
filmGenre(50,4).
filmGenre(51,1).
filmGenre(51,2).
filmGenre(51,4).
filmGenre(52,19).
filmGenre(52,11).
filmGenre(53,2).
filmGenre(53,12).
filmGenre(53,14).
filmGenre(54,12).
filmGenre(54,4).
filmGenre(55,3).
filmGenre(55,7).
filmGenre(56,13).
filmGenre(56,2).
filmGenre(56,14).
filmGenre(57,2).
filmGenre(57,12).
filmGenre(57,4).
filmGenre(58,2).
filmGenre(58,9).
filmGenre(59,2).
filmGenre(59,14).
filmGenre(60,2).
filmGenre(60,19).
filmGenre(61,3).
filmGenre(61,7).
filmGenre(61,11).
filmGenre(62,16).
filmGenre(62,7).
filmGenre(62,15).
filmGenre(62,11).
filmGenre(63,2).
filmGenre(63,20).
filmGenre(64,16).
filmGenre(64,3).
filmGenre(64,7).
filmGenre(64,15).
filmGenre(64,11).
filmGenre(65,16).
filmGenre(65,7).
filmGenre(65,8).
filmGenre(66,13).
filmGenre(67,3).
filmGenre(67,2).
filmGenre(67,12).
filmGenre(67,4).
filmGenre(68,1).
filmGenre(68,2).
filmGenre(68,12).
filmGenre(68,4).
filmGenre(69,3).
filmGenre(69,7).
filmGenre(69,2).
filmGenre(69,11).
filmGenre(70,3).
filmGenre(70,7).
filmGenre(71,1).
filmGenre(71,2).
filmGenre(72,3).
filmGenre(72,7).
filmGenre(72,11).
filmGenre(72,4).
filmGenre(73,2).
filmGenre(73,17).
filmGenre(74,16).
filmGenre(74,2).
filmGenre(74,8).
filmGenre(74,10).
filmGenre(75,16).
filmGenre(75,7).
filmGenre(75,15).
filmGenre(75,8).
filmGenre(75,18).
filmGenre(75,12).
filmGenre(76,2).
filmGenre(77,5).
filmGenre(77,2).
filmGenre(77,6).
filmGenre(77,14).
filmGenre(78,7).
filmGenre(78,2).
filmGenre(78,4).
filmGenre(78,14).
filmGenre(79,13).
filmGenre(79,2).
filmGenre(80,16).
filmGenre(80,7).
filmGenre(80,13).
filmGenre(80,15).
filmGenre(80,8).
filmGenre(81,1).
filmGenre(81,2).
filmGenre(81,12).
filmGenre(81,4).
filmGenre(82,2).
filmGenre(82,15).
filmGenre(83,5).
filmGenre(83,2).
filmGenre(83,6).
filmGenre(83,18).
filmGenre(84,3).
filmGenre(84,7).
filmGenre(84,8).
filmGenre(84,11).
filmGenre(85,2).
filmGenre(85,14).
filmGenre(86,1).
filmGenre(86,2).
filmGenre(86,4).
filmGenre(87,7).
filmGenre(87,2).
filmGenre(87,14).
filmGenre(88,2).
filmGenre(88,10).
filmGenre(89,7).
filmGenre(89,11).
filmGenre(90,12).
filmGenre(90,10).
filmGenre(90,4).
filmGenre(91,2).
filmGenre(92,1).
filmGenre(92,12).
filmGenre(92,4).
filmGenre(93,3).
filmGenre(93,5).
filmGenre(93,2).
filmGenre(93,21).
filmGenre(94,2).
filmGenre(95,2).
filmGenre(95,10).
filmGenre(95,11).
filmGenre(96,2).
filmGenre(96,12).
filmGenre(97,2).
filmGenre(98,2).
filmGenre(98,14).
filmGenre(99,7).
filmGenre(99,12).
filmGenre(99,4).
filmGenre(100,2).
filmGenre(101,1).
filmGenre(101,2).
filmGenre(101,11).
filmGenre(102,13).
filmGenre(102,2).
filmGenre(102,15).
filmGenre(103,13).
filmGenre(103,1).
filmGenre(104,13).
filmGenre(104,17).
filmGenre(104,10).
filmGenre(105,1).
filmGenre(105,2).
filmGenre(106,1).
filmGenre(106,2).
filmGenre(107,13).
filmGenre(107,10).
filmGenre(108,7).
filmGenre(108,5).
filmGenre(108,2).
filmGenre(108,6).
filmGenre(108,14).
filmGenre(109,13).
filmGenre(109,1).
filmGenre(109,2).
filmGenre(110,16).
filmGenre(110,7).
filmGenre(110,13).
filmGenre(110,15).
filmGenre(110,8).
filmGenre(111,2).
filmGenre(112,2).
filmGenre(112,11).
filmGenre(113,9).
filmGenre(114,2).
filmGenre(115,1).
filmGenre(115,2).
filmGenre(115,20).
filmGenre(115,12).
filmGenre(115,4).
filmGenre(116,13).
filmGenre(116,2).
filmGenre(116,10).
filmGenre(117,2).
filmGenre(117,12).
filmGenre(117,14).
filmGenre(118,1).
filmGenre(118,2).
filmGenre(119,3).
filmGenre(119,7).
filmGenre(120,16).
filmGenre(120,7).
filmGenre(120,13).
filmGenre(120,15).
filmGenre(121,1).
filmGenre(121,2).
filmGenre(121,12).
filmGenre(121,4).
filmGenre(122,1).
filmGenre(122,2).
filmGenre(122,4).
filmGenre(123,7).
filmGenre(123,13).
filmGenre(123,8).
filmGenre(124,3).
filmGenre(124,4).
filmGenre(125,1).
filmGenre(125,2).
filmGenre(125,12).
filmGenre(126,3).
filmGenre(126,2).
filmGenre(126,4).
filmGenre(127,3).
filmGenre(127,7).
filmGenre(128,2).
filmGenre(128,14).
filmGenre(129,2).
filmGenre(129,15).
filmGenre(129,21).
filmGenre(130,5).
filmGenre(130,13).
filmGenre(130,2).
filmGenre(130,18).
filmGenre(131,5).
filmGenre(131,2).
filmGenre(131,6).
filmGenre(131,14).
filmGenre(132,2).
filmGenre(132,9).
filmGenre(133,13).
filmGenre(133,18).
filmGenre(133,10).
filmGenre(134,3).
filmGenre(134,2).
filmGenre(134,14).
filmGenre(135,16).
filmGenre(135,7).
filmGenre(135,15).
filmGenre(135,8).
filmGenre(136,7).
filmGenre(136,2).
filmGenre(136,6).
filmGenre(136,4).
filmGenre(136,14).
filmGenre(137,2).
filmGenre(138,5).
filmGenre(138,2).
filmGenre(139,1).
filmGenre(139,2).
filmGenre(140,2).
filmGenre(140,8).
filmGenre(140,14).
filmGenre(141,2).
filmGenre(141,12).
filmGenre(141,10).
filmGenre(141,4).
filmGenre(142,16).
filmGenre(142,15).
filmGenre(142,8).
filmGenre(143,5).
filmGenre(143,1).
filmGenre(143,2).
filmGenre(144,13).
filmGenre(144,1).
filmGenre(145,5).
filmGenre(145,2).
filmGenre(145,21).
filmGenre(146,7).
filmGenre(146,2).
filmGenre(146,9).
filmGenre(147,2).
filmGenre(147,14).
filmGenre(148,2).
filmGenre(149,2).
filmGenre(149,15).
filmGenre(150,13).
filmGenre(150,1).
filmGenre(150,2).
filmGenre(151,7).
filmGenre(151,13).
filmGenre(151,2).
filmGenre(151,9).
filmGenre(152,1).
filmGenre(152,4).
filmGenre(153,2).
filmGenre(153,12).
filmGenre(153,4).
filmGenre(154,2).
filmGenre(154,8).
filmGenre(155,3).
filmGenre(155,2).
filmGenre(155,11).
filmGenre(155,4).
filmGenre(156,1).
filmGenre(156,2).
filmGenre(156,4).
filmGenre(157,16).
filmGenre(157,7).
filmGenre(157,13).
filmGenre(157,2).
filmGenre(157,15).
filmGenre(157,8).
filmGenre(158,2).
filmGenre(158,21).
filmGenre(159,12).
filmGenre(159,4).
filmGenre(160,5).
filmGenre(160,2).
filmGenre(161,2).
filmGenre(162,2).
filmGenre(162,12).
filmGenre(162,4).
filmGenre(163,19).
filmGenre(163,12).
filmGenre(163,11).
filmGenre(164,2).
filmGenre(164,6).
filmGenre(164,10).
filmGenre(164,14).
filmGenre(165,3).
filmGenre(165,7).
filmGenre(165,11).
filmGenre(165,4).
filmGenre(166,2).
filmGenre(166,4).
filmGenre(167,2).
filmGenre(167,10).
filmGenre(168,3).
filmGenre(168,11).
filmGenre(168,4).
filmGenre(169,16).
filmGenre(169,7).
filmGenre(169,13).
filmGenre(169,15).
filmGenre(170,7).
filmGenre(170,2).
filmGenre(170,14).
filmGenre(171,2).
filmGenre(171,11).
filmGenre(172,1).
filmGenre(172,2).
filmGenre(172,4).
filmGenre(173,20).
filmGenre(173,12).
filmGenre(173,4).
filmGenre(174,13).
filmGenre(174,2).
filmGenre(174,11).
filmGenre(175,3).
filmGenre(175,1).
filmGenre(175,4).
filmGenre(176,1).
filmGenre(176,2).
filmGenre(176,4).
filmGenre(177,2).
filmGenre(178,2).
filmGenre(179,3).
filmGenre(179,1).
filmGenre(179,2).
filmGenre(179,12).
filmGenre(179,4).
filmGenre(180,2).
filmGenre(180,14).
filmGenre(181,13).
filmGenre(181,2).
filmGenre(181,4).
filmGenre(182,16).
filmGenre(182,7).
filmGenre(182,13).
filmGenre(182,15).
filmGenre(183,1).
filmGenre(183,2).
filmGenre(183,4).
filmGenre(184,1).
filmGenre(184,4).
filmGenre(185,16).
filmGenre(185,13).
filmGenre(185,2).
filmGenre(185,15).
filmGenre(186,13).
filmGenre(186,1).
filmGenre(186,21).
filmGenre(187,5).
filmGenre(187,2).
filmGenre(188,2).
filmGenre(188,12).
filmGenre(188,4).
filmGenre(189,5).
filmGenre(189,2).
filmGenre(189,6).
filmGenre(189,14).
filmGenre(190,7).
filmGenre(190,13).
filmGenre(190,1).
filmGenre(191,13).
filmGenre(191,14).
filmGenre(192,2).
filmGenre(192,4).
filmGenre(193,3).
filmGenre(193,5).
filmGenre(193,2).
filmGenre(193,21).
filmGenre(194,2).
filmGenre(194,10).
filmGenre(195,5).
filmGenre(195,1).
filmGenre(195,2).
filmGenre(196,3).
filmGenre(196,7).
filmGenre(196,13).
filmGenre(196,2).
filmGenre(196,14).
filmGenre(197,16).
filmGenre(197,3).
filmGenre(197,7).
filmGenre(197,15).
filmGenre(197,8).
filmGenre(198,13).
filmGenre(198,2).
filmGenre(199,3).
filmGenre(199,13).
filmGenre(199,10).
filmGenre(200,1).
filmGenre(200,2).
filmGenre(200,12).
filmGenre(200,4).
filmGenre(201,5).
filmGenre(201,2).
filmGenre(201,6).
filmGenre(202,1).
filmGenre(202,2).
filmGenre(203,3).
filmGenre(203,7).
filmGenre(203,11).
filmGenre(203,4).
filmGenre(204,7).
filmGenre(204,2).
filmGenre(204,6).
filmGenre(204,14).
filmGenre(205,7).
filmGenre(205,2).
filmGenre(205,4).
filmGenre(206,2).
filmGenre(207,7).
filmGenre(207,2).
filmGenre(208,7).
filmGenre(208,5).
filmGenre(208,2).
filmGenre(209,2).
filmGenre(209,21).
filmGenre(210,13).
filmGenre(211,2).
filmGenre(211,15).
filmGenre(212,7).
filmGenre(212,2).
filmGenre(212,6).
filmGenre(213,2).
filmGenre(213,14).
filmGenre(214,5).
filmGenre(214,2).
filmGenre(214,21).
filmGenre(215,3).
filmGenre(215,2).
filmGenre(215,11).
filmGenre(215,4).
filmGenre(216,5).
filmGenre(216,2).
filmGenre(216,6).
filmGenre(217,13).
filmGenre(217,2).
filmGenre(218,7).
filmGenre(218,2).
filmGenre(218,8).
filmGenre(218,12).
filmGenre(219,5).
filmGenre(219,2).
filmGenre(219,6).
filmGenre(220,1).
filmGenre(220,2).
filmGenre(221,5).
filmGenre(221,2).
filmGenre(221,6).
filmGenre(221,14).
filmGenre(222,2).
filmGenre(222,4).
filmGenre(223,2).
filmGenre(223,10).
filmGenre(223,4).
filmGenre(224,5).
filmGenre(224,1).
filmGenre(224,2).
filmGenre(225,13).
filmGenre(225,2).
filmGenre(226,16).
filmGenre(226,7).
filmGenre(226,8).
filmGenre(226,11).
filmGenre(227,2).
filmGenre(227,21).
filmGenre(228,2).
filmGenre(228,12).
filmGenre(228,10).
filmGenre(228,4).
filmGenre(229,2).
filmGenre(229,10).
filmGenre(230,16).
filmGenre(230,7).
filmGenre(230,13).
filmGenre(230,15).
filmGenre(230,8).
filmGenre(231,1).
filmGenre(231,2).
filmGenre(232,13).
filmGenre(232,10).
filmGenre(233,3).
filmGenre(233,1).
filmGenre(233,2).
filmGenre(233,4).
filmGenre(234,2).
filmGenre(234,10).
filmGenre(235,2).
filmGenre(235,10).
filmGenre(236,2).
filmGenre(237,7).
filmGenre(237,15).
filmGenre(237,8).
filmGenre(237,10).
filmGenre(238,2).
filmGenre(239,1).
filmGenre(239,12).
filmGenre(239,4).
filmGenre(240,1).
filmGenre(240,2).
filmGenre(240,12).
filmGenre(240,4).
filmGenre(241,3).
filmGenre(241,11).
filmGenre(242,2).
filmGenre(243,2).
filmGenre(243,20).
filmGenre(244,5).
filmGenre(244,1).
filmGenre(244,2).
filmGenre(244,9).
filmGenre(245,7).
filmGenre(245,2).
filmGenre(245,17).
filmGenre(245,21).
filmGenre(246,16).
filmGenre(246,7).
filmGenre(246,13).
filmGenre(246,15).
filmGenre(246,8).
filmGenre(246,17).
filmGenre(246,10).
filmGenre(247,2).
filmGenre(248,2).
filmGenre(248,12).
filmGenre(248,10).
filmGenre(249,2).

showing(1, 149, "03/17/2019", "07:22 PM").
showing(1, 94, "05/08/2019", "02:11 PM").
showing(1, 181, "09/12/2019", "05:33 AM").
showing(1, 46, "12/05/2019", "05:58 AM").
showing(1, 7, "12/07/2019", "01:21 PM").
showing(2, 127, "07/04/2019", "08:16 PM").
showing(2, 204, "06/13/2019", "09:44 PM").
showing(2, 86, "11/09/2019", "01:19 AM").
showing(2, 35, "08/04/2019", "05:09 AM").
showing(2, 203, "02/28/2019", "05:43 PM").
showing(3, 137, "02/12/2019", "06:55 PM").
showing(3, 12, "07/27/2019", "11:23 PM").
showing(3, 204, "07/05/2019", "08:55 PM").
showing(3, 186, "08/10/2019", "08:20 PM").
showing(3, 77, "11/09/2019", "11:11 PM").
showing(4, 120, "04/17/2019", "07:27 AM").
showing(4, 68, "08/07/2019", "07:53 AM").
showing(4, 33, "10/27/2019", "10:24 PM").
showing(4, 87, "10/30/2019", "02:56 AM").
showing(4, 95, "08/10/2019", "11:18 PM").
showing(5, 8, "01/29/2019", "05:14 AM").
showing(5, 19, "06/08/2019", "03:08 AM").
showing(5, 107, "08/21/2019", "12:45 PM").
showing(5, 42, "10/01/2019", "10:11 PM").
showing(5, 164, "07/29/2019", "09:16 AM").
showing(6, 226, "05/31/2019", "10:52 AM").
showing(6, 234, "05/16/2019", "09:41 AM").
showing(6, 95, "01/05/2019", "02:51 AM").
showing(6, 178, "02/21/2019", "07:39 AM").
showing(6, 193, "03/10/2019", "05:43 AM").
showing(7, 39, "04/08/2019", "11:51 PM").
showing(7, 247, "06/06/2019", "05:00 PM").
showing(7, 83, "08/20/2019", "11:09 PM").
showing(7, 144, "12/26/2019", "02:57 PM").
showing(7, 237, "09/28/2019", "10:43 AM").
showing(8, 83, "09/03/2019", "01:41 PM").
showing(8, 243, "01/28/2019", "02:53 PM").
showing(8, 144, "03/18/2019", "09:18 AM").
showing(8, 183, "06/08/2019", "07:36 AM").
showing(8, 45, "10/12/2019", "04:44 AM").
showing(9, 228, "02/13/2019", "10:48 AM").
showing(9, 79, "06/10/2019", "08:04 AM").
showing(9, 108, "05/31/2019", "04:07 AM").
showing(9, 98, "07/11/2019", "09:54 PM").
showing(9, 129, "11/13/2019", "09:55 AM").
showing(10, 52, "07/21/2019", "02:00 AM").
showing(10, 39, "12/11/2019", "08:11 AM").
showing(10, 231, "04/10/2019", "02:57 PM").
showing(10, 213, "10/12/2019", "09:32 AM").
showing(10, 165, "05/23/2019", "08:24 PM").
showing(11, 59, "11/08/2019", "02:38 AM").
showing(11, 63, "08/12/2019", "12:31 AM").
showing(11, 157, "05/10/2019", "09:39 PM").
showing(11, 80, "06/16/2019", "07:10 PM").
showing(11, 64, "04/26/2019", "06:57 AM").
showing(12, 19, "11/29/2019", "09:48 AM").
showing(12, 68, "12/30/2019", "03:38 PM").
showing(12, 210, "11/20/2019", "11:20 PM").
showing(12, 76, "03/19/2019", "04:20 AM").
showing(12, 67, "01/09/2019", "11:16 PM").
showing(13, 80, "09/04/2019", "01:26 PM").
showing(13, 96, "07/09/2019", "11:58 PM").
showing(13, 163, "06/08/2019", "12:41 AM").
showing(13, 227, "04/23/2019", "06:44 AM").
showing(13, 52, "01/24/2019", "12:58 PM").
showing(14, 27, "07/14/2019", "06:17 PM").
showing(14, 46, "02/12/2019", "04:04 PM").
showing(14, 86, "01/05/2019", "07:26 AM").
showing(14, 236, "07/14/2019", "05:39 AM").
showing(14, 116, "08/21/2019", "09:20 PM").
showing(15, 39, "04/04/2019", "07:07 AM").
showing(15, 89, "05/31/2019", "12:29 AM").
showing(15, 155, "01/27/2019", "02:47 AM").
showing(15, 236, "03/21/2019", "07:15 AM").
showing(15, 33, "10/05/2019", "01:22 PM").
showing(16, 176, "06/06/2019", "11:52 AM").
showing(16, 207, "02/11/2019", "04:44 AM").
showing(16, 57, "07/09/2019", "03:33 PM").
showing(16, 182, "04/01/2019", "08:51 AM").
showing(16, 125, "09/30/2019", "10:53 PM").
showing(17, 136, "11/03/2019", "05:13 AM").
showing(17, 199, "03/11/2019", "03:16 AM").
showing(17, 234, "12/24/2019", "11:15 PM").
showing(17, 14, "06/27/2019", "02:13 PM").
showing(17, 172, "03/24/2019", "06:16 AM").
showing(18, 217, "01/13/2019", "12:08 PM").
showing(18, 190, "10/16/2019", "08:46 AM").
showing(18, 176, "08/01/2019", "03:43 AM").
showing(18, 87, "12/16/2019", "04:49 AM").
showing(18, 181, "11/23/2019", "06:59 AM").
showing(19, 221, "08/07/2019", "10:38 PM").
showing(19, 28, "04/17/2019", "06:42 AM").
showing(19, 154, "07/07/2019", "02:03 AM").
showing(19, 12, "08/30/2019", "04:57 PM").
showing(19, 230, "01/18/2019", "06:19 PM").
showing(20, 86, "02/28/2019", "11:20 AM").
showing(20, 213, "10/12/2019", "09:54 PM").
showing(20, 133, "06/05/2019", "04:04 PM").
showing(20, 191, "08/05/2019", "10:34 PM").
showing(20, 9, "02/24/2019", "08:25 AM").
showing(21, 208, "01/04/2019", "02:41 AM").
showing(21, 121, "12/06/2019", "12:30 AM").
showing(21, 67, "02/13/2019", "09:03 AM").
showing(21, 103, "01/01/2020", "12:19 AM").
showing(21, 134, "07/23/2019", "04:07 PM").
showing(22, 124, "11/29/2019", "04:38 PM").
showing(22, 19, "02/09/2019", "11:40 AM").
showing(22, 128, "08/24/2019", "02:52 AM").
showing(22, 76, "08/21/2019", "01:04 AM").
showing(22, 5, "09/27/2019", "08:33 PM").
showing(23, 155, "02/18/2019", "02:55 AM").
showing(23, 53, "10/03/2019", "04:44 PM").
showing(23, 107, "06/30/2019", "06:04 AM").
showing(23, 229, "05/11/2019", "09:56 AM").
showing(23, 16, "01/24/2019", "05:28 AM").
showing(24, 157, "12/23/2019", "03:25 AM").
showing(24, 145, "08/26/2019", "08:07 PM").
showing(24, 104, "02/07/2019", "06:18 AM").
showing(24, 173, "01/11/2019", "07:37 PM").
showing(24, 32, "06/30/2019", "10:48 AM").
showing(25, 141, "11/22/2019", "10:52 AM").
showing(25, 95, "04/11/2019", "01:57 PM").
showing(25, 11, "12/10/2019", "12:56 AM").
showing(25, 211, "02/12/2019", "05:54 PM").
showing(25, 215, "08/25/2019", "01:14 PM").
showing(26, 227, "07/30/2019", "03:36 AM").
showing(26, 187, "10/09/2019", "02:11 PM").
showing(26, 191, "11/15/2019", "06:38 PM").
showing(26, 168, "03/25/2019", "04:47 AM").
showing(26, 134, "12/27/2019", "10:31 AM").
showing(27, 6, "05/09/2019", "07:24 AM").
showing(27, 178, "08/08/2019", "10:15 AM").
showing(27, 178, "11/02/2019", "08:48 PM").
showing(27, 131, "11/13/2019", "06:54 AM").
showing(27, 241, "01/17/2019", "06:38 PM").
showing(28, 5, "11/24/2019", "07:41 AM").
showing(28, 197, "02/14/2019", "02:35 AM").
showing(28, 194, "01/11/2019", "08:49 AM").
showing(28, 238, "11/17/2019", "09:50 PM").
showing(28, 70, "03/28/2019", "03:55 PM").
showing(29, 145, "01/11/2019", "10:15 PM").
showing(29, 199, "12/17/2019", "11:38 PM").
showing(29, 35, "04/09/2019", "03:30 AM").
showing(29, 233, "06/11/2019", "01:23 AM").
showing(29, 181, "03/31/2019", "03:34 PM").
showing(30, 57, "01/01/2019", "09:39 PM").
showing(30, 213, "09/14/2019", "03:31 AM").
showing(30, 14, "11/21/2019", "01:49 AM").
showing(30, 238, "08/29/2019", "06:42 AM").
showing(30, 164, "05/03/2019", "07:01 AM").
showing(31, 231, "06/22/2019", "02:59 AM").
showing(31, 99, "07/29/2019", "01:51 AM").
showing(31, 67, "11/29/2019", "08:03 AM").
showing(31, 33, "01/04/2019", "01:11 PM").
showing(31, 177, "08/18/2019", "01:37 PM").
showing(32, 37, "02/14/2019", "02:51 PM").
showing(32, 227, "03/05/2019", "06:07 AM").
showing(32, 190, "07/08/2019", "01:11 AM").
showing(32, 203, "07/30/2019", "04:39 AM").
showing(32, 64, "09/10/2019", "01:50 AM").
showing(33, 45, "06/03/2019", "11:45 PM").
showing(33, 80, "11/18/2019", "05:06 PM").
showing(33, 154, "11/25/2019", "06:02 AM").
showing(33, 80, "09/21/2019", "12:43 AM").
showing(33, 45, "10/24/2019", "11:16 PM").
showing(34, 230, "05/13/2019", "02:16 PM").
showing(34, 114, "11/29/2019", "07:12 AM").
showing(34, 241, "08/20/2019", "05:28 AM").
showing(34, 235, "10/19/2019", "03:05 AM").
showing(34, 117, "07/11/2019", "11:38 AM").
showing(35, 20, "09/07/2019", "12:32 PM").
showing(35, 8, "07/28/2019", "10:00 AM").
showing(35, 156, "04/08/2019", "05:23 PM").
showing(35, 38, "02/18/2019", "04:42 PM").
showing(35, 96, "09/17/2019", "04:49 PM").
showing(36, 121, "04/17/2019", "03:42 PM").
showing(36, 3, "12/25/2019", "12:12 PM").
showing(36, 155, "08/27/2019", "10:27 AM").
showing(36, 210, "11/06/2019", "08:22 PM").
showing(36, 86, "08/14/2019", "04:03 AM").
showing(37, 184, "12/18/2019", "06:33 PM").
showing(37, 233, "03/03/2019", "10:27 PM").
showing(37, 61, "10/27/2019", "06:52 PM").
showing(37, 175, "11/24/2019", "11:50 PM").
showing(37, 123, "03/14/2019", "08:17 AM").
showing(38, 159, "05/28/2019", "07:39 PM").
showing(38, 8, "03/26/2019", "06:37 AM").
showing(38, 53, "09/12/2019", "08:22 AM").
showing(38, 144, "08/26/2019", "08:33 PM").
showing(38, 200, "07/10/2019", "08:50 AM").
showing(39, 246, "08/06/2019", "09:21 AM").
showing(39, 1, "10/20/2019", "10:35 PM").
showing(39, 125, "06/27/2019", "01:20 PM").
showing(39, 35, "01/24/2019", "11:27 PM").
showing(39, 219, "09/13/2019", "08:09 AM").
showing(40, 241, "04/28/2019", "01:32 AM").
showing(40, 224, "01/06/2019", "12:56 PM").
showing(40, 177, "04/23/2019", "12:21 AM").
showing(40, 213, "01/04/2019", "11:37 PM").
showing(40, 15, "11/26/2019", "01:27 AM").
showing(41, 21, "01/03/2019", "02:06 AM").
showing(41, 249, "08/25/2019", "11:12 AM").
showing(41, 208, "09/07/2019", "07:50 PM").
showing(41, 207, "08/17/2019", "12:00 PM").
showing(41, 121, "08/27/2019", "08:01 PM").
showing(42, 22, "07/30/2019", "07:58 PM").
showing(42, 87, "10/21/2019", "01:05 PM").
showing(42, 89, "05/30/2019", "04:38 AM").
showing(42, 81, "09/05/2019", "12:18 PM").
showing(42, 190, "08/19/2019", "10:51 PM").
showing(43, 70, "09/05/2019", "05:53 PM").
showing(43, 111, "07/25/2019", "12:36 PM").
showing(43, 76, "11/24/2019", "04:34 AM").
showing(43, 188, "06/17/2019", "05:23 AM").
showing(43, 90, "12/24/2019", "08:21 PM").
showing(44, 109, "02/02/2019", "03:45 PM").
showing(44, 108, "03/12/2019", "11:39 PM").
showing(44, 131, "06/23/2019", "02:13 AM").
showing(44, 188, "02/16/2019", "10:53 PM").
showing(44, 150, "07/30/2019", "11:10 AM").
showing(45, 171, "11/04/2019", "01:17 AM").
showing(45, 93, "12/17/2019", "02:49 PM").
showing(45, 235, "07/18/2019", "09:39 PM").
showing(45, 105, "11/29/2019", "09:26 AM").
showing(45, 44, "11/09/2019", "04:26 AM").
showing(46, 152, "03/23/2019", "04:28 PM").
showing(46, 20, "10/02/2019", "07:20 PM").
showing(46, 135, "10/25/2019", "05:42 AM").
showing(46, 42, "12/22/2019", "03:19 AM").
showing(46, 229, "05/30/2019", "08:40 AM").
showing(47, 110, "05/05/2019", "07:27 PM").
showing(47, 149, "06/23/2019", "01:46 AM").
showing(47, 218, "04/24/2019", "03:03 AM").
showing(47, 95, "02/03/2019", "02:42 AM").
showing(47, 104, "09/10/2019", "05:54 PM").
showing(48, 57, "09/18/2019", "07:14 PM").
showing(48, 157, "12/04/2019", "04:17 PM").
showing(48, 131, "03/26/2019", "05:42 PM").
showing(48, 56, "06/18/2019", "09:16 AM").
showing(48, 131, "03/29/2019", "03:39 AM").
showing(49, 7, "04/26/2019", "12:42 PM").
showing(49, 73, "08/02/2019", "06:57 AM").
showing(49, 18, "01/07/2019", "07:15 AM").
showing(49, 39, "07/08/2019", "12:37 AM").
showing(49, 99, "02/07/2019", "12:28 PM").
showing(50, 165, "09/18/2019", "09:29 AM").
showing(50, 178, "10/14/2019", "10:11 AM").
showing(50, 10, "07/12/2019", "05:08 PM").
showing(50, 46, "09/02/2019", "06:40 PM").
showing(50, 97, "06/23/2019", "11:29 PM").
showing(51, 56, "01/06/2019", "06:09 PM").
showing(51, 161, "01/02/2019", "11:25 PM").
showing(51, 99, "02/10/2019", "11:44 PM").
showing(51, 56, "10/03/2019", "10:38 PM").
showing(51, 112, "01/02/2019", "10:21 AM").
showing(52, 46, "08/04/2019", "12:11 PM").
showing(52, 168, "09/15/2019", "08:57 AM").
showing(52, 233, "09/30/2019", "12:10 PM").
showing(52, 158, "02/20/2019", "10:50 AM").
showing(52, 15, "06/17/2019", "10:00 AM").
showing(53, 221, "10/17/2019", "04:31 AM").
showing(53, 156, "08/24/2019", "03:05 AM").
showing(53, 34, "09/12/2019", "08:01 AM").
showing(53, 56, "01/22/2019", "06:45 AM").
showing(53, 97, "04/19/2019", "01:07 PM").
showing(54, 240, "02/05/2019", "12:25 PM").
showing(54, 48, "06/22/2019", "05:00 AM").
showing(54, 159, "02/11/2019", "01:12 AM").
showing(54, 200, "12/29/2019", "03:55 AM").
showing(54, 140, "06/03/2019", "02:12 PM").
showing(55, 103, "06/29/2019", "02:15 PM").
showing(55, 78, "09/23/2019", "10:55 PM").
showing(55, 200, "04/12/2019", "03:23 PM").
showing(55, 208, "04/25/2019", "01:20 PM").
showing(55, 37, "03/11/2019", "03:10 PM").
showing(56, 143, "02/07/2019", "01:21 AM").
showing(56, 36, "02/28/2019", "08:24 PM").
showing(56, 50, "06/01/2019", "05:16 PM").
showing(56, 35, "01/05/2019", "09:57 PM").
showing(56, 217, "10/21/2019", "11:12 AM").
showing(57, 12, "06/18/2019", "05:12 PM").
showing(57, 113, "01/08/2019", "04:35 PM").
showing(57, 239, "05/08/2019", "07:30 PM").
showing(57, 198, "05/10/2019", "11:30 AM").
showing(57, 122, "11/21/2019", "02:57 PM").
showing(58, 154, "01/13/2019", "02:28 PM").
showing(58, 13, "05/02/2019", "08:02 AM").
showing(58, 98, "12/26/2019", "04:37 AM").
showing(58, 192, "10/02/2019", "08:15 PM").
showing(58, 167, "09/25/2019", "05:37 AM").
showing(59, 123, "04/10/2019", "12:38 AM").
showing(59, 21, "12/06/2019", "02:12 AM").
showing(59, 118, "10/19/2019", "12:21 PM").
showing(59, 44, "11/25/2019", "01:30 PM").
showing(59, 170, "07/10/2019", "07:22 AM").
showing(60, 9, "10/04/2019", "08:52 AM").
showing(60, 80, "10/25/2019", "06:43 AM").
showing(60, 104, "01/13/2019", "12:37 AM").
showing(60, 22, "02/17/2019", "02:49 AM").
showing(60, 97, "07/31/2019", "02:24 PM").
showing(61, 103, "11/25/2019", "04:14 AM").
showing(61, 198, "11/25/2019", "07:50 PM").
showing(61, 83, "04/26/2019", "05:27 PM").
showing(61, 62, "10/06/2019", "05:20 PM").
showing(61, 170, "01/15/2019", "11:01 AM").
showing(62, 199, "11/22/2019", "02:20 AM").
showing(62, 119, "10/12/2019", "12:39 AM").
showing(62, 126, "01/16/2019", "04:08 AM").
showing(62, 158, "03/16/2019", "02:50 PM").
showing(62, 132, "12/03/2019", "11:00 AM").
showing(63, 116, "12/28/2019", "11:19 AM").
showing(63, 191, "11/11/2019", "09:41 AM").
showing(63, 230, "03/08/2019", "04:20 PM").
showing(63, 107, "04/06/2019", "04:28 PM").
showing(63, 209, "10/18/2019", "01:45 AM").
showing(64, 93, "03/16/2019", "05:39 AM").
showing(64, 9, "02/04/2019", "07:45 AM").
showing(64, 130, "07/21/2019", "06:28 AM").
showing(64, 131, "08/06/2019", "10:28 PM").
showing(64, 128, "02/15/2019", "07:21 AM").
showing(65, 178, "09/06/2019", "04:40 PM").
showing(65, 110, "09/13/2019", "09:32 AM").
showing(65, 191, "12/28/2019", "02:17 PM").
showing(65, 232, "03/07/2019", "06:40 AM").
showing(65, 73, "06/06/2019", "02:28 AM").
showing(66, 128, "09/21/2019", "04:13 PM").
showing(66, 14, "01/07/2019", "12:42 PM").
showing(66, 55, "06/10/2019", "03:27 AM").
showing(66, 27, "05/15/2019", "11:37 PM").
showing(66, 2, "08/22/2019", "04:52 PM").
showing(67, 155, "06/29/2019", "01:46 PM").
showing(67, 206, "11/06/2019", "06:58 AM").
showing(67, 112, "06/11/2019", "08:41 PM").
showing(67, 198, "10/08/2019", "04:31 PM").
showing(67, 121, "09/24/2019", "03:12 PM").
showing(68, 226, "10/02/2019", "06:40 PM").
showing(68, 132, "10/04/2019", "01:31 AM").
showing(68, 146, "10/15/2019", "11:30 PM").
showing(68, 235, "05/02/2019", "06:33 PM").
showing(68, 189, "04/28/2019", "01:44 AM").
showing(69, 147, "05/22/2019", "04:39 PM").
showing(69, 7, "01/10/2019", "05:10 AM").
showing(69, 112, "09/15/2019", "07:46 PM").
showing(69, 129, "03/28/2019", "04:40 AM").
showing(69, 152, "10/11/2019", "03:22 AM").
showing(70, 56, "10/10/2019", "03:59 PM").
showing(70, 122, "03/19/2019", "07:30 AM").
showing(70, 59, "03/22/2019", "12:45 PM").
showing(70, 102, "11/25/2019", "12:13 AM").
showing(70, 93, "06/24/2019", "06:59 AM").
showing(71, 126, "02/20/2019", "06:29 PM").
showing(71, 163, "05/23/2019", "12:30 AM").
showing(71, 152, "07/15/2019", "12:06 PM").
showing(71, 160, "07/07/2019", "04:57 PM").
showing(71, 197, "06/05/2019", "06:18 AM").
showing(72, 51, "05/13/2019", "06:13 PM").
showing(72, 12, "12/28/2019", "10:49 PM").
showing(72, 88, "03/05/2019", "08:10 AM").
showing(72, 57, "10/29/2019", "11:01 PM").
showing(72, 25, "06/12/2019", "10:04 AM").
showing(73, 132, "04/24/2019", "06:17 AM").
showing(73, 246, "07/30/2019", "10:51 PM").
showing(73, 65, "06/29/2019", "01:37 PM").
showing(73, 151, "09/20/2019", "04:32 AM").
showing(73, 128, "08/11/2019", "02:00 PM").
showing(74, 103, "10/05/2019", "08:52 AM").
showing(74, 125, "03/24/2019", "10:10 AM").
showing(74, 160, "08/31/2019", "11:03 AM").
showing(74, 125, "06/17/2019", "01:19 PM").
showing(74, 46, "11/05/2019", "11:34 PM").
showing(75, 57, "07/12/2019", "04:21 PM").
showing(75, 36, "10/18/2019", "06:02 AM").
showing(75, 116, "05/25/2019", "10:10 PM").
showing(75, 51, "08/13/2019", "08:47 PM").
showing(75, 114, "09/07/2019", "10:13 AM").
showing(76, 249, "06/30/2019", "04:30 PM").
showing(76, 39, "06/25/2019", "12:24 PM").
showing(76, 112, "06/21/2019", "08:36 PM").
showing(76, 8, "08/23/2019", "04:59 PM").
showing(76, 146, "02/20/2019", "05:00 AM").
showing(77, 121, "05/12/2019", "11:19 PM").
showing(77, 141, "05/25/2019", "08:02 PM").
showing(77, 189, "06/12/2019", "11:39 PM").
showing(77, 20, "12/24/2019", "10:20 AM").
showing(77, 205, "06/10/2019", "05:01 PM").
showing(78, 114, "02/28/2019", "07:42 AM").
showing(78, 82, "02/06/2019", "06:12 AM").
showing(78, 37, "10/23/2019", "02:45 AM").
showing(78, 66, "07/29/2019", "11:50 PM").
showing(78, 233, "01/30/2019", "06:45 AM").
showing(79, 106, "11/16/2019", "02:24 AM").
showing(79, 207, "11/18/2019", "07:49 AM").
showing(79, 68, "05/19/2019", "10:29 AM").
showing(79, 202, "02/20/2019", "05:50 PM").
showing(79, 71, "01/01/2019", "10:10 PM").
showing(80, 120, "12/06/2019", "10:57 AM").
showing(80, 227, "07/04/2019", "02:38 AM").
showing(80, 125, "06/27/2019", "05:07 PM").
showing(80, 79, "04/18/2019", "10:49 PM").
showing(80, 205, "11/03/2019", "09:05 PM").
showing(81, 49, "09/17/2019", "01:48 PM").
showing(81, 20, "05/21/2019", "06:20 PM").
showing(81, 39, "07/07/2019", "11:16 AM").
showing(81, 3, "06/30/2019", "05:32 PM").
showing(81, 46, "05/27/2019", "08:00 PM").
showing(82, 74, "10/21/2019", "09:37 PM").
showing(82, 112, "07/27/2019", "08:08 PM").
showing(82, 137, "03/04/2019", "07:13 PM").
showing(82, 182, "08/01/2019", "09:22 PM").
showing(82, 5, "10/24/2019", "03:32 AM").
showing(83, 126, "10/03/2019", "09:04 AM").
showing(83, 217, "10/30/2019", "11:21 PM").
showing(83, 119, "10/08/2019", "04:17 AM").
showing(83, 89, "11/13/2019", "01:00 AM").
showing(83, 165, "04/07/2019", "12:44 AM").
showing(84, 33, "04/27/2019", "09:20 AM").
showing(84, 177, "11/26/2019", "12:44 PM").
showing(84, 41, "03/23/2019", "04:33 PM").
showing(84, 102, "11/03/2019", "05:18 PM").
showing(84, 187, "02/11/2019", "04:16 AM").
showing(85, 127, "02/01/2019", "12:59 PM").
showing(85, 56, "07/28/2019", "09:51 AM").
showing(85, 151, "09/14/2019", "05:36 AM").
showing(85, 104, "10/18/2019", "01:20 PM").
showing(85, 172, "11/20/2019", "11:02 PM").
showing(86, 126, "05/14/2019", "07:46 AM").
showing(86, 6, "03/22/2019", "11:35 AM").
showing(86, 160, "08/15/2019", "12:05 PM").
showing(86, 84, "01/15/2019", "07:07 AM").
showing(86, 207, "05/24/2019", "01:35 PM").
showing(87, 110, "02/27/2019", "05:37 PM").
showing(87, 176, "07/20/2019", "08:16 AM").
showing(87, 177, "10/29/2019", "04:01 AM").
showing(87, 119, "11/08/2019", "04:34 PM").
showing(87, 24, "01/10/2019", "03:54 PM").
showing(88, 184, "09/23/2019", "09:14 PM").
showing(88, 236, "11/21/2019", "05:03 AM").
showing(88, 103, "03/20/2019", "04:01 AM").
showing(88, 41, "04/25/2019", "01:09 AM").
showing(88, 23, "10/10/2019", "10:10 PM").
showing(89, 33, "08/30/2019", "09:01 AM").
showing(89, 92, "09/14/2019", "07:52 AM").
showing(89, 1, "06/11/2019", "06:02 AM").
showing(89, 86, "10/02/2019", "12:29 PM").
showing(89, 195, "12/05/2019", "08:02 AM").
showing(90, 117, "03/05/2019", "10:00 AM").
showing(90, 176, "04/10/2019", "02:10 PM").
showing(90, 80, "10/10/2019", "10:34 PM").
showing(90, 14, "07/16/2019", "03:17 PM").
showing(90, 135, "03/17/2019", "06:08 PM").
showing(91, 85, "10/25/2019", "03:51 AM").
showing(91, 236, "12/28/2019", "06:51 PM").
showing(91, 53, "02/11/2019", "01:37 AM").
showing(91, 246, "05/10/2019", "09:05 PM").
showing(91, 3, "10/29/2019", "11:39 PM").
showing(92, 133, "03/27/2019", "09:39 AM").
showing(92, 106, "11/10/2019", "04:11 AM").
showing(92, 218, "02/13/2019", "03:27 AM").
showing(92, 184, "12/24/2019", "04:27 AM").
showing(92, 216, "01/29/2019", "11:06 AM").
showing(93, 243, "10/30/2019", "06:11 PM").
showing(93, 154, "03/11/2019", "04:29 AM").
showing(93, 80, "07/21/2019", "08:23 PM").
showing(93, 208, "11/09/2019", "06:51 PM").
showing(93, 178, "10/06/2019", "10:07 AM").
showing(94, 157, "12/02/2019", "12:34 AM").
showing(94, 110, "12/02/2019", "03:55 PM").
showing(94, 90, "08/13/2019", "12:03 AM").
showing(94, 151, "01/20/2019", "06:36 AM").
showing(94, 96, "02/06/2019", "12:03 PM").
showing(95, 163, "09/18/2019", "03:16 AM").
showing(95, 12, "01/23/2019", "02:02 AM").
showing(95, 142, "03/30/2019", "07:02 PM").
showing(95, 199, "03/11/2019", "04:42 AM").
showing(95, 94, "04/19/2019", "03:33 PM").
showing(96, 163, "05/15/2019", "01:13 PM").
showing(96, 112, "06/27/2019", "08:44 PM").
showing(96, 128, "06/27/2019", "06:36 PM").
showing(96, 92, "03/16/2019", "05:56 PM").
showing(96, 140, "02/18/2019", "09:23 AM").
showing(97, 97, "02/24/2019", "11:13 PM").
showing(97, 220, "04/20/2019", "06:38 AM").
showing(97, 95, "03/02/2019", "07:48 AM").
showing(97, 26, "08/01/2019", "07:57 AM").
showing(97, 96, "06/21/2019", "01:57 PM").
showing(98, 24, "01/07/2019", "11:25 PM").
showing(98, 140, "10/05/2019", "05:30 PM").
showing(98, 154, "03/04/2019", "01:47 AM").
showing(98, 25, "09/05/2019", "02:27 AM").
showing(98, 93, "10/23/2019", "02:33 PM").
showing(99, 159, "05/08/2019", "09:39 AM").
showing(99, 225, "08/01/2019", "08:44 AM").
showing(99, 115, "08/20/2019", "03:02 PM").
showing(99, 242, "10/11/2019", "05:17 AM").
showing(99, 41, "11/26/2019", "06:39 AM").
showing(100, 147, "02/27/2019", "06:12 PM").
showing(100, 240, "08/08/2019", "07:04 PM").
showing(100, 27, "01/03/2019", "05:33 PM").
showing(100, 6, "07/13/2019", "12:43 AM").
showing(100, 95, "05/24/2019", "05:43 PM").
showing(101, 39, "06/20/2019", "09:01 PM").
showing(101, 27, "03/12/2019", "02:21 AM").
showing(101, 202, "12/07/2019", "12:05 AM").
showing(101, 36, "01/06/2019", "08:44 PM").
showing(101, 125, "11/28/2019", "02:29 AM").
showing(102, 175, "11/27/2019", "11:36 AM").
showing(102, 38, "05/22/2019", "01:02 PM").
showing(102, 7, "10/28/2019", "11:29 PM").
showing(102, 30, "09/30/2019", "08:08 PM").
showing(102, 242, "05/04/2019", "07:13 PM").
showing(103, 50, "01/30/2019", "06:16 PM").
showing(103, 155, "12/22/2019", "03:00 PM").
showing(103, 15, "03/13/2019", "05:03 PM").
showing(103, 63, "02/10/2019", "02:25 AM").
showing(103, 164, "03/21/2019", "05:49 PM").
showing(104, 90, "07/10/2019", "03:04 AM").
showing(104, 7, "03/14/2019", "12:01 PM").
showing(104, 4, "07/07/2019", "01:33 PM").
showing(104, 81, "01/18/2019", "08:13 AM").
showing(104, 94, "04/02/2019", "12:48 PM").
showing(105, 169, "09/28/2019", "12:48 AM").
showing(105, 35, "12/30/2019", "04:29 PM").
showing(105, 84, "04/23/2019", "04:48 AM").
showing(105, 15, "06/16/2019", "08:33 AM").
showing(105, 43, "03/11/2019", "09:26 AM").
showing(106, 81, "11/23/2019", "11:44 PM").
showing(106, 120, "02/07/2019", "04:44 AM").
showing(106, 100, "02/22/2019", "08:32 AM").
showing(106, 62, "04/24/2019", "05:41 PM").
showing(106, 106, "02/01/2019", "08:11 PM").
showing(107, 82, "04/04/2019", "06:03 AM").
showing(107, 205, "05/31/2019", "11:22 PM").
showing(107, 242, "06/03/2019", "12:41 PM").
showing(107, 219, "09/13/2019", "10:50 AM").
showing(107, 195, "08/23/2019", "04:29 AM").
showing(108, 116, "01/29/2019", "08:56 PM").
showing(108, 61, "08/14/2019", "07:29 AM").
showing(108, 41, "12/25/2019", "11:48 PM").
showing(108, 127, "03/05/2019", "01:36 PM").
showing(108, 130, "12/25/2019", "03:33 AM").
showing(109, 61, "06/29/2019", "08:53 PM").
showing(109, 9, "11/05/2019", "02:57 PM").
showing(109, 36, "02/18/2019", "02:58 AM").
showing(109, 89, "06/30/2019", "06:43 PM").
showing(109, 249, "10/19/2019", "04:34 AM").
showing(110, 134, "04/03/2019", "03:29 AM").
showing(110, 108, "04/13/2019", "06:28 AM").
showing(110, 84, "11/04/2019", "07:41 AM").
showing(110, 118, "11/23/2019", "03:18 AM").
showing(110, 176, "03/09/2019", "01:27 PM").
showing(111, 206, "08/17/2019", "01:24 PM").
showing(111, 105, "04/10/2019", "08:29 AM").
showing(111, 245, "07/17/2019", "11:17 PM").
showing(111, 98, "10/22/2019", "02:43 AM").
showing(111, 134, "06/16/2019", "03:16 AM").
showing(112, 77, "01/22/2019", "02:00 AM").
showing(112, 157, "08/18/2019", "12:35 AM").
showing(112, 205, "10/29/2019", "10:47 AM").
showing(112, 187, "06/18/2019", "05:58 PM").
showing(112, 53, "03/11/2019", "03:26 PM").
showing(113, 222, "06/28/2019", "11:31 PM").
showing(113, 100, "08/29/2019", "11:10 AM").
showing(113, 90, "04/29/2019", "11:42 PM").
showing(113, 45, "04/06/2019", "02:37 PM").
showing(113, 224, "12/30/2019", "11:57 PM").
showing(114, 43, "05/23/2019", "01:39 AM").
showing(114, 248, "04/15/2019", "06:53 AM").
showing(114, 56, "12/05/2019", "05:11 AM").
showing(114, 164, "02/20/2019", "12:08 PM").
showing(114, 198, "02/20/2019", "02:12 AM").
showing(115, 83, "06/25/2019", "04:27 AM").
showing(115, 27, "02/17/2019", "01:55 PM").
showing(115, 78, "01/08/2019", "02:58 AM").
showing(115, 193, "05/21/2019", "08:18 PM").
showing(115, 99, "10/31/2019", "06:20 PM").
showing(116, 44, "06/25/2019", "05:14 AM").
showing(116, 109, "10/11/2019", "11:51 PM").
showing(116, 58, "11/14/2019", "11:59 AM").
showing(116, 175, "11/09/2019", "07:17 AM").
showing(116, 178, "08/10/2019", "03:21 PM").
showing(117, 124, "10/07/2019", "09:59 PM").
showing(117, 238, "06/09/2019", "12:50 PM").
showing(117, 115, "08/28/2019", "10:43 PM").
showing(117, 32, "06/30/2019", "10:19 PM").
showing(117, 2, "10/25/2019", "06:07 PM").
showing(118, 1, "03/09/2019", "03:13 PM").
showing(118, 147, "01/29/2019", "12:26 PM").
showing(118, 100, "01/26/2019", "03:28 PM").
showing(118, 172, "09/16/2019", "05:11 AM").
showing(118, 97, "07/24/2019", "06:22 AM").
showing(119, 84, "10/30/2019", "11:37 PM").
showing(119, 131, "08/09/2019", "06:31 AM").
showing(119, 148, "08/28/2019", "07:44 PM").
showing(119, 232, "05/02/2019", "10:52 PM").
showing(119, 236, "06/02/2019", "12:59 PM").
showing(120, 146, "10/16/2019", "11:57 AM").
showing(120, 122, "02/12/2019", "08:17 AM").
showing(120, 33, "05/30/2019", "08:26 PM").
showing(120, 206, "05/16/2019", "01:36 PM").
showing(120, 145, "10/24/2019", "06:46 AM").
showing(121, 191, "02/19/2019", "03:41 PM").
showing(121, 155, "07/13/2019", "01:28 AM").
showing(121, 12, "07/07/2019", "04:39 AM").
showing(121, 130, "11/22/2019", "04:13 AM").
showing(121, 137, "03/16/2019", "01:23 AM").
showing(122, 27, "10/20/2019", "09:11 AM").
showing(122, 88, "03/30/2019", "02:26 PM").
showing(122, 9, "01/18/2019", "05:19 AM").
showing(122, 87, "02/21/2019", "08:57 AM").
showing(122, 36, "08/28/2019", "04:26 PM").
showing(123, 78, "09/26/2019", "05:47 PM").
showing(123, 4, "07/20/2019", "02:15 PM").
showing(123, 84, "02/21/2019", "10:39 PM").
showing(123, 15, "09/01/2019", "09:46 PM").
showing(123, 158, "04/08/2019", "02:56 PM").
showing(124, 134, "12/28/2019", "12:45 PM").
showing(124, 63, "06/24/2019", "12:02 AM").
showing(124, 174, "02/27/2019", "09:14 PM").
showing(124, 170, "05/11/2019", "05:04 AM").
showing(124, 41, "02/20/2019", "06:49 PM").
showing(125, 204, "02/01/2019", "01:00 AM").
showing(125, 159, "07/26/2019", "09:10 AM").
showing(125, 106, "06/23/2019", "01:45 AM").
showing(125, 59, "11/09/2019", "10:01 AM").
showing(125, 196, "01/28/2019", "01:49 AM").
showing(126, 112, "12/24/2019", "04:20 AM").
showing(126, 71, "06/24/2019", "09:32 AM").
showing(126, 94, "12/27/2019", "04:12 AM").
showing(126, 16, "06/11/2019", "04:16 AM").
showing(126, 123, "11/28/2019", "04:27 AM").
showing(127, 142, "06/06/2019", "04:39 PM").
showing(127, 13, "07/10/2019", "08:34 PM").
showing(127, 78, "12/12/2019", "08:04 PM").
showing(127, 44, "01/10/2019", "02:34 PM").
showing(127, 223, "05/25/2019", "09:11 AM").
showing(128, 196, "02/12/2019", "09:12 PM").
showing(128, 10, "10/06/2019", "09:34 PM").
showing(128, 215, "03/16/2019", "06:27 PM").
showing(128, 143, "08/01/2019", "03:34 AM").
showing(128, 24, "02/26/2019", "04:31 PM").
showing(129, 150, "04/01/2019", "04:40 AM").
showing(129, 151, "09/01/2019", "02:42 PM").
showing(129, 162, "03/27/2019", "02:17 AM").
showing(129, 126, "05/11/2019", "06:44 PM").
showing(129, 155, "05/03/2019", "06:53 AM").
showing(130, 89, "11/27/2019", "02:08 AM").
showing(130, 37, "01/06/2019", "03:05 AM").
showing(130, 240, "09/20/2019", "05:46 PM").
showing(130, 81, "07/09/2019", "09:24 PM").
showing(130, 201, "06/11/2019", "12:15 AM").
showing(131, 9, "12/12/2019", "03:43 PM").
showing(131, 214, "10/09/2019", "03:23 PM").
showing(131, 30, "09/01/2019", "10:12 PM").
showing(131, 52, "09/16/2019", "11:03 PM").
showing(131, 169, "01/06/2019", "04:02 AM").
showing(132, 12, "04/25/2019", "03:09 PM").
showing(132, 13, "11/25/2019", "05:59 PM").
showing(132, 136, "01/24/2019", "07:47 AM").
showing(132, 170, "01/27/2019", "11:17 PM").
showing(132, 75, "05/16/2019", "07:39 AM").
showing(133, 221, "07/17/2019", "05:12 PM").
showing(133, 112, "12/07/2019", "04:56 AM").
showing(133, 168, "11/13/2019", "02:22 AM").
showing(133, 192, "11/07/2019", "10:43 PM").
showing(133, 12, "07/09/2019", "09:53 AM").
showing(134, 174, "01/14/2019", "05:25 AM").
showing(134, 182, "10/06/2019", "09:29 AM").
showing(134, 221, "04/20/2019", "10:24 PM").
showing(134, 241, "09/04/2019", "03:25 PM").
showing(134, 158, "01/26/2019", "06:07 PM").
showing(135, 70, "04/08/2019", "11:17 AM").
showing(135, 139, "01/26/2019", "04:01 AM").
showing(135, 141, "09/05/2019", "06:28 PM").
showing(135, 222, "04/24/2019", "12:27 AM").
showing(135, 152, "04/20/2019", "08:39 AM").
showing(136, 234, "11/28/2019", "11:29 PM").
showing(136, 186, "06/13/2019", "06:37 AM").
showing(136, 106, "11/26/2019", "01:13 PM").
showing(136, 37, "08/06/2019", "02:46 AM").
showing(136, 20, "09/25/2019", "02:51 AM").
showing(137, 217, "08/10/2019", "11:39 PM").
showing(137, 156, "10/27/2019", "12:10 AM").
showing(137, 214, "12/24/2019", "04:31 PM").
showing(137, 8, "03/21/2019", "07:23 PM").
showing(137, 147, "07/31/2019", "06:56 PM").
showing(138, 119, "11/16/2019", "11:46 PM").
showing(138, 54, "04/11/2019", "03:09 AM").
showing(138, 85, "09/21/2019", "01:59 PM").
showing(138, 182, "02/24/2019", "07:16 AM").
showing(138, 145, "12/14/2019", "05:07 AM").
showing(139, 121, "01/20/2019", "09:25 PM").
showing(139, 243, "12/23/2019", "04:09 PM").
showing(139, 56, "03/07/2019", "07:30 PM").
showing(139, 29, "01/09/2019", "01:59 AM").
showing(139, 110, "07/12/2019", "09:24 AM").